{
  "main": {
    "title": "Trans.Info",
    "seeMore": "See more",
    "seeMoreAnswers": "See more answers",
    "hideAnswers": "Hide answers",
    "seeAll": "Zobacz wszystkie",
    "homePage": "Go to home page",
    "or": "or"
  },
  "navigation": {
    "videos": "Video",
    "forum": "Forum",
    "people": "People",
    "login": "Login",
    "profile": "Profile",
    "settings": "Settings",
    "contact": "Contact",
    "policy": "Privacy policy",
    "rules": "Regulations",
    "logout": "Logout",
    "addNews": "Add news",
    "addComment": "Add comment",
    "next": "Next",
    "confirm": "Confirm",
    "postTitle": "Article title",
    "postContent": "Article content",
    "send": "Send",
    "EPuser": "O tobie",
    "EPlogin": "Logowanie",
    "EPcareer": "Firma i stanowisko",
    "EPabout": "O sobie",
    "EPinterests": "Zainteresowania"
  },
  "label": {
    "name": "First name",
    "surname": "Last name",
    "dob": "Date od birth",
    "email": "E-mail address",
    "oldPassword": "Previous password",
    "newPassword": "New password",
    "confirmPassword": "Confirm new password",
    "company": "Company",
    "role": "Role",
    "transID": "Trans-id*",
    "optional": "optional",
    "articleTitle": "Article title",
    "articleContent": "Article content"
  },
  "conditions": {
    "addNews": "This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Name nec tellus a odio tincidunt auctor.",
    "profile": "Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w formularzu rejestracyjnym przez Administratora (Logintrans Sp. z.o.o)"
  },
  "placeholder": {
    "search": "Search...",
    "comment": "Comment...",
    "answer": "Reply...",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "E-mail address",
    "message": "Message",
    "writeSomething": "Say something..."
  },
  "message": {
    "savingFailure": "Data saving failure.",
    "wrongEmail": "Given e-mail is wrong.",
    "passwordsNotMatch": "Passwords do not match.",
    "emailExists": "Account with that e-mail address already exists.",
    "changesSaved": "Twoje dane zostały pomyślnie zapisane.",
    "error": "Error:",
    "commentFailure": "Can not add this comment, try again later.",
    "commentDuplicate": "That comment already exists.",
    "deletedComment": "This comment has been deleted.",
    "errorSelectVal": "Wybierz przynajmniej jedną wartość z każdej listy",
    "noTagPosts": "Tag o tej nazwie nie istnieje, spróbuj ponownie.",
    "noAuthorPosts": "Użytkownik nie dodał jeszcze żadnego artykułu lub nie istnieje, wróć później.",
    "badUrl": "Link do tej strony jest niepoprawny, sprawdź link i spróbuj ponownie.",
    "validation": {
      "noSpecialsAndNumbers": "Proszę nie używać specialnych znaków oraz liczb np.(0-9, $, #, !, &, @)",
      "noSpecials": "Proszę nie używać specialnych znaków np.($, #, !, &, @)",
      "passwordRequirements": "Password must have more than 5 signs (A-Z), less than 30 and needs at least 1 digit."
    },
    "noPosts": "(no posts)"
  },
  "account": {
    "newPassword": "Type new password",
    "loginToContinue": "Login to continue",
    "register": "Zarejestruj się",
    "noAccount": "Nie masz konta?",
    "haveAccount": "Masz konto?",
    "myAccount": "Moje konto",
    "registerAndJoin": "Zarejestruj się i dołacz do największej społeczności transportowej",
    "whyRegister": "Dlaczego warto dołączyć?",
    "whyRegisterP1": "możliwość komentowania i oceniania tekstów",
    "whyRegisterP2": "dostęp do artykułów przeznaczonych tylko dla zalogowanych",
    "whyRegisterP3": "prawo do dyskusji na forum",
    "rememberMe": "Zapamiętaj mnie",
    "loginWith": "Login with",
    "loginFailed": "Login credentials are wrong!",
    "socialLoginFailed": " - login error. Probably e-mail address is already assigned to another account.",
    "forgottenPassword": "Forgot password?",
    "forgottenPasswordDescription": "Podaj nazwę użytkownika lub adres e-mail użyty do konfiguracji konta. Na podany adres otrzymasz link do resetowania hasła wraz z instrukcjami.",
    "confirmRegistration": "Aby dokończyć rejestrację, sprawdź pocztę i kliknij w link aktywacyjny.",
    "noConfirmRegistrationMsg": "Nie dostałeś wiadomości? Prześlemy ją ponownie.",
    "hello": "Cześć!",
    "confirmKeySuccess": "Password has been saved. Account has been activated.",
    "confirmKeyFailure": "Activation failure. Please try again later.",
    "confirmKeyExpired": "Actication key is expired.",
    "confirmKeyInvalid": "Invalid activation key or that account is already active.",
    "usePasswordReset": " User password reset.",
    "passwordResetEmailSent": "Email z linkiem resetującym hasło został wysłany.",
    "passwordResetFailure": "Nie ma konta z tym adresem email.",
    "emailResendSuccess": "Email z linkiem aktywacyjnym został wysłany ponownie.",
    "emailResendFailure": "Wysyłanie nie powiodło się.",
    "profile": {
      "whoAreYou": "Powiedz nam kim jesteś abyśmy mogli lepiej dopasować treści do Twoich preferencji.",
      "companyQuestion": "W jakiej firmie pracujesz?",
      "companyAnswer1": "transportowej",
      "companyAnswer2": "spedycyjnej lub logistycznej",
      "companyAnswer3": "produkcynej lub usługowej (załadowca)",
      "companyAnswer4": "usługowej dla branży TSL",
      "companyAnswer5": "media",
      "companyAnswer6": "innej",
      "positionQuestion": "Na jakim stanowisku pracujesz?",
      "positionAnswer1": "właściciel firmy",
      "positionAnswer2": "spedytor",
      "positionAnswer3": "logistyk",
      "positionAnswer4": "dyspozytor",
      "positionAnswer5": "kierowca zawodowy",
      "positionAnswer6": "inna funkcja",
      "aboutYou": "O Tobie",
      "aboutMe": "O sobie",
      "login": "Logowanie",
      "interests": "Zainteresowania",
      "interestsQuestion": "Co Cię interesuje?",
      "companyAndPosition": "Firma i stanowisko",
      "describeYou": "Napisz kilka słów o swojej pracy, doświadczeniu, pasjach...",
      "dataSaved": "Twoje dane zostały zaktualizowane"
    }
  },
  "posts": {
    "similarArticles": "Related articles",
    "similarVideos": "Related videos",
    "hotDiscutions": "Hot discutions",
    "lastArticles": "Last articles",
    "comments": "Comments",
    "lastComments": "Last comments",
    "noComments": "ten artykuł nie ma jeszcze komentarzy",
    "postsWithTag": "Posty z tagiem:",
    "userPosts": "Artykuły autora:",
    "addTo": "Dodaj na",
    "userArticles": "Artykuły autora:",
    "taggedPosts": "Posty oznaczone",
    "tags": "Tags"
  },
  "popups": {
    "news": {
      "newsTitle": "Send us information, a picture or a video",
      "newsDescription": "Have you witnessed an interesting event? Or maybe you have information you want to share? Write to us and we will publish it on our website.",
      "heading": "Thank you for your submitting the information.",
      "messageSuccess": "Our journalists will contact you if we decide to use your information."
    }
  },
  "search": {
    "onlyTitles": "szukaj tylko w tytułach",
    "resultCount": "wyników wyszukiwania",
    "sortBy": "Sortuj wg:",
    "sortByOptions": {
      "date": "daty",
      "popularity": "popularności",
      "accuracy": "trafności"
    },
    "filter": "filtruj:",
    "inComments": "w komentarzach",
    "inForum": "na forum",
    "seeMoreForum": "Zobacz więcej na forum",
    "seeMoreComments": "Zobacz więcej komentarzy"
  },
  "contact": {
    "about": "o TransInfo",
    "description": "Dostarczamy aktualne informacje i praktyczną wiedzę służącą rozwojowi branży transportowej w Europie."
  },
  "user": {
    "guestName": "Guest",
    "deleted": "Deleted user"
  },
  "counter": {
    "comments": [
      "comments",
      "comments",
      "comment"
    ],
    "replies": [
      "replies",
      "replies",
      "reply"
    ]
  },
  "button": {
    "update": "Aktualizuj",
    "change": "Zmień",
    "sendMessage": "Send message",
    "save": "Save"
  }
}
