{
    "main": {
        "title": "Portal und Forum für Transport und Logistik",
        "subTitle": "Trans.Info - Portal und Forum für Transport und Logistik.",
        "seeMore": "Mehr sehen",
        "seeMoreAnswers": "Mehr Antworten anzeigen",
        "seeAll": "Alles sehen",
        "hideAnswers": "Antworten schließen",
        "seeAllMovies": "Alle Videos sehen",
        "homePage": "Gehen Sie zur Homepage",
        "or": "oder",
        "description": "Unsere Experten und Journalisten aus ganz Europa liefern uns die wichtigsten Informationen für Frachtführer und Handelsunternehmen.",
        "contactHeader" : "Wir liefern das Wissen und Inspiration für die Entwicklung der Transportbranche in Europa",
        "contactMe" : "Kontaktieren Sie uns",
        "contactTime" : " ",
        "rightsReserved" : "Alle Rechte vorbehalten"
    },
    "navigation": {
        "videos": "Video",
        "forum": "Forum",
        "people": "Leute",
        "login": "Loggen Sie sich ein",
        "profile": "Profil",
        "settings": "Einstellungen",
        "contact": "Kontakt",
        "policy": "Datenschutz",
        "rules": "Ordnung",
        "logout": "Ausloggen",
        "postTitle": "Artikeltitel",
        "postContent": "Artikelinhalt",
        "goHome" : "Zurück zur Startseite",
        "dropDown": {
            "video": {
                "title": "Video - das einzige Fernsehen für Transport und Logistik.",
                "description": "Wiadomości video, spotkania live z ekspertami, ciekawostki z branży TSL."
            },
            "people": {
                "title": "Trans.Info - Menschen aus dem Transport -und Logistikbranche",
                "description": "Journalisten, Experten aus der TSL-Branche, Juristen, Berufskraftfahrer und Firmenvertreter. Die wichtigsten Personen aus der Transport- und Logistikbranche an einer Stelle."
            }
        }
    },
    "functionalities": {
        "addNews": "News hinzufügen",
        "addComment": "Kommentar hinzufügen",
        "toArticle": "Zum Artikel",
        "share": "Zur Verfügung stellen"
    },
    "label": {
        "name": "Vorname",
        "surname": "Nachname",
        "dob": "Geburtsdatum",
        "email": "E-Mail-Adresse",
        "oldPassword": "Altes Passwort",
        "newPassword": "Neues Passwort",
        "password": "Passwort",
        "writeNewPassword": "Ein neues Passwort zum Einloggen angeben",
        "confirmPassword": "Neues Passwort bestätigen",
        "company": "Arbeitsstelle",
        "role": "Position",
        "transID": "Trans-ID *",
        "optional": "Fakultativ",
        "login": "Einloggen",
        "dataSaved": "Ihre Daten wurden aktualisiert",
        "topAuthor": "TOP Autoren",
        "userQuote": "Zitate der Benutzer",
        "buttons": {
            "update": "Aktualisierung",
            "change": "Ändern",
            "sendMessage": "Nachricht senden",
            "save": "Speichern",
            "next": "Weiter",
            "confirm": "Bestätigen",
            "send": "Senden"
        },
        "profile": {
            "whoAreYou": "Sagen Sie uns, wer Sie sind, damit wir den Inhalt an Ihre Wünsche entsprechend anpassen können",
            "interestsQuestion": "Was interessiert Sie?",
            "describeYou": "Schreiben Sie ein paar Worte über Ihre Arbeit, Berufserfahrung, Leidenschaften...",
            "aboutCompany": {
                "companyQuestion": "Bei welcher Firma arbeiten Sie?",
                "companyAnswer1": "Spedition",
                "companyAnswer2": "Herstellung",
                "companyAnswer3": "Transport",
                "companyAnswer4": "Medien",
                "companyAnswer5": "Dienstleistungen für die TSL-Branche",
                "companyAnswer6": "Andere"
            },
            "aboutPosition": {
                "positionQuestion": "Auf welcher Arbeitsstelle arbeiten Sie?",
                "positionAnswer1": "Geschäftsinhaber",
                "positionAnswer2": "Spediteur",
                "positionAnswer3": "Logistiker",
                "positionAnswer4": "Verkehrsleiter",
                "positionAnswer5": "Berufskraftfahrer",
                "positionAnswer6": "andere Funktion"
            }
        },
        "placeholder": {
            "search": "Suchen...",
            "comment": "Kommentar schreiben...",
            "answer": "Antworten...",
            "firstName": "Vorname",
            "lastName": "Nachname",
            "email": "E-Mail-Adresse",
            "message": "Nachricht",
            "writeSomething": "Etwas schreiben...",
            "articleTitle": "Artikeltitel",
            "articleContent": "Artikelinhalt"
        }
    },
    "conditions": {
        "addNews": "This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Name nec tellus a odio tincidunt auctor.",
        "profile": "Ich bin mit der Verarbeitung meiner persönlichen Daten im Anmeldeformular enthalten, durch den Verwalter (Logintrans Sp. Z.o.o) einverstanden.",
        "agreeWith": "Ich stimme der",
        "regulations": "Ordnung zu"
    },
    "message": {
        "deletedComment": "Dein Kommentar wurde gelöscht",
        "errorSelectVal": "Zumindest einen Wert aus jeder Liste wählen",
        "noPosts": "(no posts)",
        "emptyContentToView": "Kein Inhalt zum anzeigen",
        "confirmAccountFromEmail": "empfangen Sie die E-Mail und bestätigen die Anmeldung",
        "completeAccount": "Um die Anmeldung abzuschließen, E-Mail-Adresse bestätigen:",
        "checkEmail": "Die Post überprüfen und auf die Schaltfläche in der Nachricht klicken.",
        "sendAgain": "Nachricht ist nicht angekommen?",
        "resendEmail" : "Bitte erneut senden.",
        "getRecoveryKey": "Benutzername oder E-Mailadresse für die Kontoeinstellung verwenden. An die angegebene Adresse erhalten Sie einen Link zum Zurücksetzen des Passworts zusammen mit Anweisungen.",
        "errors": {
            "savingFailure": "Speichern von Daten fehlgeschlagen.",
            "wrongEmail": "Die angegebene E-Mail-Adresse ist ungültig.",
            "passwordsNotMatch": "Die Passwörter stimmen nicht überein.",
            "emailExists": "Es gibt bereits ein Konto mit der angegebenen E-Mail-Adresse.",
            "error": "Ein Fehler ist aufgetreten:",
            "commentFailure": "Sie können Ihr Kommentar nicht hinzufügen, bitte später noch einmal versuchen.",
            "commentDuplicate": "Ein Kommentar mit diesem Inhalt wurde bereits hinzugefügt.",
            "noTagPosts": "Tag mit diesem Namen existiert nicht, erneut versuchen.",
            "noAuthorPosts": "Der Benutzer hat noch keinen Artikel hinzugefügt oder existiert nicht, später zurückkommen.",
            "badUrl": "Der Link zu dieser Webseite ist falsch, den Link überprüfen und erneut versuchen.",
            "fileTooLarge": "Größe der ausgewählten Datei ist zu groß. Max.: ",
            "wrongFileType": "Es wurde ein nicht erlaubter Dateityp ausgewählt. Zulässige Typen: ",
            "error404" : "Die Seite wurde nicht gefunden",
            "contact" : "Die Nachricht konnte nicht versendet werden"
        },
        "success": {
            "changesSaved": "Ihre Daten wurden erfolgreich gespeichert.",
            "contact" : "Die Nachricht wurde erfolgreich versendet"
        },
        "validation": {
            "noSpecialsAndNumbers": "Bitte keine Sonderzeichen und Zahlen verwenden, z.B.(0-9, $, #, !, &, @)",
            "noSpecials": "Bitte keine Sonderzeichen verwenden, z.B.($, #, !, &, @)",
            "passwordRequirements": "Das Passwort muss mindestens 5 Zeichen (A-Z), bis zu 30 haben und mindestens 1 Ziffer."
        },
        "account": {
            "errors": {
                "loginFailed": "Login und/oder Passwort sind falsch!",
                "socialLoginFailed": " - Ein Fehler ist beim Einloggen aufgetreten. Wahrscheinlich wurde diese E-Mail-Adresse bereits einem anderen Konto zugeordnet",
                "passwordResetFailure": "Es gibt kein Konto mit dieser E-Mail-Adresse.",
                "emailResendFailure": "Senden fehlgeschlagen.",
                "reLoginAt" : "Erneuten Einloggen möglich um ",
                "failedLoginAttempt" : {
                    "failedLoginAttemptText1": "Es wurden",
                    "failedLoginAttemptText2": "von",
                    "failedLoginAttemptText3": "Einloggen-Versuche gebraucht"
                }
            },
            "success": {
                "passwordResetEmailSent": "Eine E-Mail zur Passwortzurücksetzung wurde gesendet.",
                "emailResendSuccess": "Eine E-Mail mit einem Aktivierungslink wurde erneut gesendet.",
                "changePassword": "Das Passwort wurde geändert. Anmeldung zu Ihrem Konto."
            }
        }
    },
    "account": {
        "loginToContinue": "Loggen Sie sich ein, um fortzufahren",
        "register": "Melden Sie sich an",
        "noAccount": "Sie haben kein Konto? Melden Sie sich an?",
        "haveAccount": "Sie haben bereits ein Konto? Loggen Sie sich ein",
        "myAccount": "Mein Konto",
        "rememberMe": "Erinnere dich an mich",
        "loginWith": "Einloggen durch:",
        "forgottenPassword": "Passwort vergessen?",
        "forgottenPasswordDescription": "E-Mail-Adresse angeben, die beim Entrichten des Kontos angegeben wurde. An die angegeben Adresse erhalten Sie einen Link zum Zurücksetzen des Passworts zusammen mit Anweisungen.",
        "confirmRegistration": "Um die Anmeldung abzuschließen, prüfen Sie Ihre E-Mail-Post und klicken Sie auf den Aktivierungslink.",
        "noConfirmRegistrationMsg": "Haben Sie die Nachricht nicht erhalten? Wir senden diese erneut.",
        "hello": "Hallo!",
        "usePasswordReset": "Verwenden Sie die Passwort-Wiederherstellung.",
        "registerAndJoin": "Melden Sie sich an und schließen Sie sich der größten Transport-Gemeinschaft an",
        "registerReason": {
            "whyRegister": "Dank der Anmeldung erhalten Sie:",
            "whyRegisterP1": "die Fähigkeit Texte zu kommentieren und bewerten",
            "whyRegisterP2": "Zugang zu den Produkten nur für eingeloggte Benutzer bestimmt",
            "whyRegisterP3": "das Recht zum Diskutieren auf dem Forum"
        },
        "confirmKey": {
            "confirmKeySuccess": "Das Passwort wurde gespeichert. Das Konto wurde aktiviert.",
            "confirmKeyFailure": "Kontoaktivierung fehlgeschlagen. Bitte später noch einmal versuchen.",
            "confirmKeyExpired": "Aktivierungsschlüssel abgelaufen.",
            "confirmKeyInvalid": "Der Aktivierungsschlüssel ist falsch oder das Konto wurde bereits aktiviert."
        },
        "profile": {
            "headers": {
                "aboutYou": "Über Sie",
                "aboutMe": "Über Sie selbst",
                "interests": "Interessen",
                "companyAndPosition": "Arbeitsstelle und Position"
            }
        }
    },
    "posts": {
        "similarArticles": "Ähnliche Artikel",
        "similarVideos": "Ähnliche Videos",
        "hotDiscutions": "Heiße Diskussionen",
        "lastArticles": "Neueste Artikel",
        "comments": "Kommentare",
        "lastComments": "letzte Kommentare",
        "noComments": "Dieser Artikel wurde noch nicht kommentiert",
        "postsWithTag": "Beiträge mit dem Tag:",
        "userPosts": "Benutzerartikel:",
        "addTo": "Hinzufügen bei",
        "userArticles": "Benutzerartikel:",
        "taggedPosts": "Getaggte Beiträge:",
        "tags": "Tags",
        "memberSince": "Konto erstellt",
        "phrase": "Phrase",
        "inComments" : "in den Kommentaren"
    },
    "popups": {
        "news": {
            "newsTitle": "Senden Sie uns eine Informationen, ein Foto oder Video",
            "addNews": "Haben Sie News? Erzählen Sie uns davon!",
            "newsDescription": "Sie erlebten ein interessantes Ereignis? Vielleicht haben Sie Informationen, die Sie teilen möchten? Schreiben Sie uns und wir werden es auf der Webseite veröffentlichen.",
            "heading": "Vielen Dank für das Übersenden der Informationen.",
            "messageSuccess": "Unsere Journalisten werden Sie kontaktieren, wenn wir uns entscheiden, Ihre Information zu verwenden."
        },
        "EP": {
            "EPuser": "Über Sie",
            "EPlogin": "Einloggen",
            "EPcareer": "Arbeitsstelle und Position",
            "EPabout": "Über Sie selbst",
            "EPinterests": "Interessen"
        }
    },
    "search": {
        "onlyTitles": "nur in den Titeln suchen",
        "resultCount": "Suchergebnisse",
        "sortBy": "Sortieren nach:",
        "sortByOptions": {
            "date": "Datum",
            "popularity": "Beliebtheit",
            "accuracy": "Relevanz"
        },
        "filter": "Filtern:",
        "inComments": " in den Kommentaren",
        "inForum": "im Forum",
        "inArticle": "in Artikeln",
        "all": "alles",
        "inVideo": "im Video",
        "seeMoreForum": "Mehr auf dem Forum sehen",
        "seeMoreComments": "Weitere Kommentare sehen",
        "inputSearchValue": "Den Suchbegriff angeben, der Sie interessiert.",
        "noResult": "Es wurden keine Inhalte für Ihre Anfrage gefunden."
    },
    "contact": {
        "about": "Über TransInfo",
        "description": "Wir liefern aktuelle Informationen und praktisches Wissen, welches der Entwicklung der Transportbranche in Europa dient.",
        "phone": "tel:",
        "fax": "fax:"
    },
    "user": {
        "guestName": "Gast",
        "deleted": "Benutzer gelöscht"
    },
    "counter": {
        "comments": [
            "Kommentar",
            "Kommentare",
            "Kommentare",
            "Kommentare"
        ],
        "replies": [
            "Antwort",
            "Antworte",
            "Antworte",
            "Antworte"
        ],
        "results":  [
            "Ergebniss",
            "Ergebnisse",
            "Ergebnisse",
            "Ergebnisse"
        ]
    },
    "time": {
        "day": "vor einem Tag",
        "days": "vor Tagen",
        "seconds": "vor wenigen Sekunden",
        "minute": "vor einer Minute",
        "minutes": "vor Minuten",
        "minutesSecondCase": "vor Minuten",
        "year": "Jahr",
        "years": "Jahre",
        "month": "Monat",
        "months": "Monate"
    },
    "privacyPolicy": {
        "statementHeader": "Erklärung zur Privatsphäre",
        "statementText1": "Diese Anlage regelt die von Logintrans Sp. z o.o. mit Sitz in Wysoka, ul. Chabrowa 4, 52-200 Wrocław 65, eingetragen im Unternehmerregister, geführt durchs Amtsgericht Wrocław-Fabryczna in Wrocław, VI Wirtschaftskammer des Landesgerichtsregisters unter der Nummer 0000162430, Steuernummer NIP: 8942764658, Statistiknummer REGON: 932920615, welche das Stammkapital in Höhe von 104.500,00 PLN besitzt, gänzlich eingezahlt (im Folgenden: Netzwerkadministrator) sowie die von ihren Subunternehmern und verbundenen Unternehmen, im Bereich des Personendatenschutzes der Nutzer und Informationen, die ein Unternehmengeheimnis  der Nutzer darstellen können, verwendete Vorgehensweise.",
        "statementText2": "Diese Vorgehensweise bezieht sich aufs Internetservice Trans.info (darunter auch Transplace). Sie umfasst keine Internetseiten und Dienstleistungen Dritter, auf welche man mittels Verweise, die sich in der o.g. Homepage befinden, Zugriff erhalten kann.",
        "cookies": "Cookies",
        "cookiesText": "Der Netzwerkadministrator verwendet so genannte „Cookies”, um Besuche der Nutzer zu verfolgen, deren Interessen und Präferenzen zu speichern, wie z.B. Thematik von Artikeln sowie Art und Weise der Service-Nutzung. Da es möglich ist, die Cookies im Browser auszuschalten, kann es zur Erschwernissen bei der Nutzung aller Möglichkeitens des Service kommen.",
        "googleData": "Daten bei Google Analytics",
        "googleDataText": "Der Verkehr auf Seiten des Netzwerkadministrators wird durchs Analytiksystem Google Analytics überwacht, dessen Zweck es ist, Daten über die Art und Weise, wie die Seiten genutzt werden und zu ihrer Popularität zu sammeln. Diese Daten das ist z.B. der verwendete Browser oder eine IP.-Adresse, die von uns niemals Dritten zugänglich gemacht werden.",
        "gatheredDataHeader": "Gesammelte Daten",
        "getheredDataContent" : {
            "gatheredDataText1": "Um das Service nutzen zu können, soll man ein Konto einrichten und sich ins Service einloggen.",
            "gatheredDataText2": "Beim Registriervorgang soll man folgende Daten angeben: Vorname und Familienname, E-Mail und man kann auch Daten betreffend Präferenzen bzw. Interessen, berufliche Qualifikationen, Beschäftigungsort und Posten, Foto überlassen. Die Daten werden auch passiv, d.h. durch die Funktion der Seite (z.B. IP-Adresse, Auflösung, Lokalisierung, Art des Browsers), gesammelt. Die Kontaktinformationen werden verwendet ausschließlich zur:",
            "gatheredDataText3": "Benutzung des Service,",
            "gatheredDataText4": "Beantwortung der gestellten Fragen/Reklamationen,",
            "gatheredDataText5": "Ermöglichung der Kontaktknüpfung zwischen Benutzern zum Meinungaustausch im Rahmen des Forums oder der Kommentare,",
            "gatheredDataText6": "Übersendung unseres Informationsbulletins betreffend Änderungen im Service (in seinen Funktionalitäten), Geschäftsordnung, Sammlungen der wichtigsten Informationen aus der Branche etc.",
            "gatheredDataText7": "Übermittlung der Informationen zum Produkt, wenn der Benutzer entsprechendes Interesse aufweist.",
            "gatheredDataText8": "Die gesammelten Personenangaben darf der Netzwerkadministrator auch zur Übersendung an den Nutzer, nach seiner zum Ausdruck gebrachten Zustimmung, Informationen zu aktuellen und künftigen Produkten und Dienstleistungen verwenden. Diese Informationen werden mittels Service oder E-Mail in Form von Informations- bzw. Werbekampagnen verschickt. Der Benutzer kann jedoch auf Erhalt solcher Informationen verzichten, indem eine Nachricht an die Adresse ______@trans.eu geschickt wird (sog. Rücknahme der Zustimmung für Erhalt der Handelsinformation).",
            "gatheredDataText9": "Nach der Rücknahme der Zustimmung für den Erhalt der Handelsinformation dürfen dem Benutzer Nachrichten im Rahmen des Informationsbuilletins betreffend Änderungen im Software, Geschäftsordnung etc. verschickt werden."
        },
        "shareDataHeader": "Zugänglichmachen der Daten an andere Unternehmen",
        "shareDataText1": "Wir behalten uns das Recht vor, die personenbezogenen Daten des Benutzers an abhängige und mit dem Netzwerkadministrator verbundenen Unternehmen  sowie den Subunternehmern im Bereich, der für die Erfüllung des Vertrags über die Erbringung von Dienstleistungen auf elektronischem Wege erforderlich ist, zu übermitteln. Der Netzwerkadministrator beachtet die erforderliche Sorgfalt bei der Übersendung der Daten, indem er solche Mittel und Absicherungen verwendet, welche den Zugriff auf die Daten von unberechtigten Personen unmöglich machen  (u.a. SSL, Verschlüsselung der Verbindung).",
        "shareDataText2": "Ohne Zustimmung des Benutzers werden die personenbezogenen Angaben an andere Dritte nicht zugänglich gemacht, ausgenommenn Umstände, bei welchen die Übermittlung infolge der begründeten Forderung eines berechtigten Rechtsträgers stattfindet (u.a. Strafverfolgungs- bzw. Justizbehörden).",
        "sendingData": "Übersendung der Daten außerhalb der Europäischen Gemeinschaft",
        "sendingDataText": "Werden die Internetseite, Produkte oder Dienstleistungen genutzt, stimmt der Benutzer der Übersendung der personenbezogenen Daten vom Netzwerkadministrator außerhalb der Europäischen Gemeinschaft zwecks Verarbeitung dieser Daten nach dieser Datenschutzerklärung zu.",
        "accessData": "Zugriff auf Daten",
        "accesDataText": "Der Benutzer ist berechtigt, in seine personenbezogenen Daten Einsicht zu nehmen, diese zu korrigieren oder zu widersprechen, dass diese genutzt werden. Nach Erhalt der schriftlichen Forderung und eines Dokumentes, welches die Identität des Benutzers bestätigt, korrigiert der Netzwerkadministrator oder entfernt die personenbezogenen Daten des Benutzers aus der Datenbank. Der Netzwerkadministrator beachtet die erforderliche Sorgfalt, Forderungen der Benutzer betreffend die Entfernung ihrer Personendaten zu erfüllen, es sei denn, diese Daten müssen wegen des geltenden Rechtes oder für gesetzeskonforme Geschäftszwecke erhalten bleiben. Der Netzwerkadministrator ermöglicht das Korrigieren der meisten Personendaten im Rahmen der gleichen Funktionen, die im Rahmen des Service Trans angeboten werden (z.B. selbständig durch das Editieren des Kontos oder über einen Berater).",
        "security": "Sicherheit",
        "securityContent": {
            "securityText1": "Zur Gewährleistung der Sicherheit wird/werden vom Netzwerkadministrator:",
            "securityText2": "die SSL-Verschlüsselung verwendet,",
            "securityText3": "der Zugriff aufs Konto allein nach Eingabe des korrekten Logins und Passwortes ermöglicht (es ist empfohlen, Passwörter zu erstellen, die mindestens aus 6 Zeichen bestehen sowie große und kleine Buchstaben, Sonderzeichen und Ziffern enthalten), welche der Benutzer geheimhalten soll,",
            "securityText4": "Methoden der Sammlung, Aufbewahrung und Verarbeitung der Informationen kontrolliert, darunter die physischen Sicherheitsmittel, um vor unbefugtem Zugriff aufs System zu schützen,",
            "securityText5": "Zugriff auf Personendaten allein an diese Mitarbeiter, Geschäftspartner und Vertreter gewährt, welche darauf Zugriff haben müssen, um diese für den Netzwerkadministrator zu verarbeiten. Ferner sind sie kraft Vertrag verpflichtet, dieses streng geheim zu halten und falls diese Verpflichtungen nicht erfüllt werden, können sie Konsequenzen tragen, einschließlich Beendigung der Zusammenarbeit."
        },
        "privacyPolicyStatement": "Erklärung zur Datenschutzerklärung",
        "privacyPolicyStatementText": "Diese Datenschutzerklärung ist am 2017-09-18 in Kraft getreten. Der Netzwerkadministrator behält sich das Recht vor, die Datenschutzerklärung zu ändern, wenn das infolge der Modifikationen in unserer Vorgehensweise, Management, Recht oder Rechtsprechung erforderlich wird. Die Änderungen werden ab dem Tag ihrer Veröffentlichung auf der Seite http://www.trans.eu/pl/polityka-prywatnosci.html samt Bezeichnung des Datums ihrer Einführung gelten.",
        "contactInfo": "Kontaktinformationen",
        "contactInfoText": "– Bei Fragen oder Anmerkungen zur Datenschutzerklärung erbitten wir Kontaktaufnahme mit dem Netzwerkadministrator: Logintrans Sp. z o.o., Wysoka, ul. Chabrowa 4, 52-200 Wrocław 65",
        "contact": "email:info@trans.eu"
    },
    "regulationsContent" : {
        "header" : "Ordnung Trans.Info/TransPlace",
        "regAndTerms" : "Ordnung und Grundsätze der Verarbeitung von personenbezogenen Daten",
        "acceptRegulations": "Ich akzeptiere die Ordnung und stimme der Verarbeitung meiner personenbezogenen Daten im Dienst angegeben, zu. Ich verstehe, dass der Verwalter von personenbezogenen Daten Logintrans Sp. z o.o., mit dem Sitz in Wysoka (52-200 Wroclaw 65) ul. Chabrowa 4 ist (nachfolgend Datenverwalter). Der Datenverwalter verarbeitet meine personenbezogenen Daten und das Abbild, in dem Anmeldeformular und im Laufe der Nutzung des Dienstes im Datensatz des Datenverwalters übergeben und in Übereinstimmung mit dem Gesetz vom 29. August 1997 über den Schutz personenbezogener Daten (Einheitlicher Text: GBl. 2002. Nr. 101 Pos. 926 mit späteren Änderungen) und dem Gesetz vom 18. Juli 2002 über die Bereitstellung von elektronischen Dienstleistungen (GBl. 2002 Nr. 144 Pos. 1204 mit späteren Änderungen), um die volle Nutzung des Dienstes zu ermöglichen. Ich stimme auch der kostenlosen Verarbeitung personenbezogener Daten, darunter der kostenlosen Nutzung des Abbildes im Sinne von Art. 81 des Gesetzes vom 4. Februar 1994 über das Urheberrecht und verwandte Rechte (GBl. 2006 Nr. 90 Pos. 631 mit späteren Änderungen) zu, welche sich für statistische Zwecke und Marketingaktivitäten vom Verwalter durchgeführt, auf dem Konto befinden. Ich erkläre, dass ich über mein Recht zum Zugriff auf meine Daten und deren korrigieren informiert wurde und, dass alle personenbezogenen Daten, von mir freiwillig übergeben wurden.",
        "partnersMarketing": "Partnermarketing",
        "acceptPersonalData": "„Ich stimme der Verarbeitung meiner personenbezogenen Daten, im Konto angegeben, durch die Geschäftspartner von Logintrans Sp. z o.o. (ul. Chabrowa 4 Wysoka 52-200) für Marketingzwecke, einschließlich dem Erhalt von kommerziellen Informationen auf elektronischem Weg, übereinstimmend mit dieser Datenschutzerklärung.“",
        "serviceRegulations" : "Dienstordnung",
        "contents": "INHALTVERZEICHNIS:",
        "general" : {
            "generalProvisions" : "1. ALLGEMEINE BEDINGUNGEN",
            "Definitions" : "1.1 Definitionen",
            "generalProvisionsText1" : "ABONNEMENT DES TRANS.EU SYSTEMS – der Benutzer des derivativen Kontos, angemeldet im Trans.eu System, dessen Konto im bestimmten Zeitpunkt den Status zugelassen und bezahlt hat.",
            "generalProvisionsText2" : "FORUM – ein Diskussionsforum verfügbar in vollem Umfang, nach dem Einloggen gemäß den Bestimmungen des Pkt. 2.1.",
            "generalProvisionsText3" : "GAST – im Dienst nicht eingeloggte Person, die diesen in einem begrenzten Umfang benutzt, in Übereinstimmung mit den Bestimmungen des Pkt. 2.1",
            "generalProvisionsText4" : "TRANSPLACE/TRANS.INFO – DIENST genannt – Informationsdienst, der den laufenden Zugang zu den wichtigsten Branchen-News und Branchen-Veranstaltungen und die Suche nach benötigen Informationen im Rahmen der Artikel und des Forums, ermöglicht.",
            "generalProvisionsText5" : "TRANS.EU SYSTEM - Internet-Informations-Dienstleistungsplattform der TSL Branche gewidmet, unter der Internetadresse www.trans.eu und unter anderen, verbundenen Adressen befindlich, umfassend alle Dienstleistungen, Informationen und Dokumente, einschließlich Business Messenger, Fracht- und Fahrzeugbörse mit integrierten Karten.",
            "generalProvisionsText6" : "GESCHLOSSENER DISKUSSIONSSTRANG – Diskussionsstrang auf dem Forum, verfügbar nur für Abonnenten des Trans.eu-Systems.",
            "generalProvisionsText7" : "BERECHTIGUNGEN – in dem Lesezeichen Benutzerprofil verfügbar, sie ermöglichen die Bestimmung durch den Benutzer der Zugriffe von Dritten zu den von ihm veröffentlichen Daten.",
            "generalProvisionsText8" : "BENUTZER – eine Person, die das Konto in dem Dienst, in Übereinstimmung mit den Bestimmungen der Ordnung 2.2, eingerichtet hat.",
            "generalProvisionsText9" : "VERWALTER - Logintransspółka z ograniczoną odpowiedzialnością (Gesellschaft mit beschränkter Haftung) mit dem Sitz in Wysoka, mit folgender Adresse ul. Chabrowa 4, Wysoka 52-200, Polen, eingetragen in das Unternehmerregister des Landesgerichtsregisters, geführt durch das Amtsgericht für Wrocław-Fabryczna in Wrocław, VI Wirtschaftsabteilung des Landesgerichtsregisters unter der Nummer 0000162430, USt.-IdNr.: 8942764658, Gewerbeanmeldungsnummer: 932920615, mit einem Stammkapital in Höhe von 104.500,00 PLN."
        },
        "registration" : {
            "registrationSubtitle" : "2. ANMELDUNG UND NUTZUNG DES DIENSTES",
            "regulationText1" : "2.1 Der Dienst kann von folgenden Personen genutzt werden:",
            "regulationText2" : "a) Benutzer – im folgenden Umfang:",
            "regulationText3" : "Durchsuchen der Inhalte im Rahmen des Dienstes verfügbar, insbesondere der Artikel und anderen Publikationen,",
            "regulationText4" : "Durchsuchen und diskutieren im Forum, gemäß den Bestimmungen aus Pkt. 3, mit der Ausnahme von geschlossenen Diskussionsstränge,",
            "regulationText5" : "Zurverfügungstellung von Inhalten (u.a. Artikel, Bilder, audiovisuelle Werke) außerhalb des Dienstes (seit dem Zeitpunkt der Zurverfügungstellung dieser Funktionalität),",
            "regulationText6" : "Beobachten nach den eigenen Präferenzen der Inhalte von anderen Benutzern veröffentlicht.",
            "regulationText7" : "b) Abonnent des Trans.eu Systems – in vollem Umfang – also mit dem Zugriff auf alle Daten und Funktionalitäten des Dienstes, insbesondere zu geschlossenen Diskussionssträngen im Rahmen des FORUMS, durch das Aktivieren des Kontos während des erstens Einloggens zum Dient mithilfe von TransID als Login und Passwort zum Trans-Messanger oder durch das automatische Einloggen im Trans-Kommunikator verfügbar,",
            "regulationText8" : "c) GÄSTE – im Basisumfang – also mit dem Zugang allein zu dem Inhalt der Veröffentlichung",
            "regulationText9" : "2.2 Das Anmelden des Kontos im Dienst ist durch:",
            "regulationText10" : "das erste Einloggen zum Dienst mithilfe von Konten aus anderen Diensten, z.B. im Trans.eu System, Konten bei den sozialen Netzwerken Facebook, Google+ und sonstige, die mit dem Dienst integriert werden,",
            "regulationText11" : "und die Zustimmung zur Errichtung des Kontos und Import von Daten aus den o.g. Diensten,",
            "regulationText12" : "das Ausfüllen des Anmeldeformulars auf der Hauptseite des Dienstes verfügbar, möglich.",
            "regulationText13" : "2.3 Jedes nachfolgende Einloggen erfolgt unter der Verwendung des Login (E-Mail/TransID als Login) und Passwort oder über das Autoeinloggen im Rahmen der Integration von Systemen im Sinne des Pkt. 2.2 B. a, verfügbar.",
            "regulationText14" : "2.4 Das Ausgeben als ein anderer Benutzer/Einrichten eines neuen Kontos durch den gesperrten Benutzer stellt einen Verstoß gegen die Ordnung und kann zum Sperren des Benutzerkontos führen.",
            "regulationText15" : "2.5 Im Rahmen der Nutzung des Dienstes kann der Benutzer/Gast/Abonnent:",
            "regulationText16" : "keine durch den Verwalter nicht genehmigte Nachrichten, Artikel und andere Formen der kommerziellen Kommunikation zu veröffentlichen,",
            "regulationText17" : "keine nichtbestellte kommerzielle Informationen im Sinne des Art. 10 des Gesetzes über elektronische Dienstleistungen (insbesondere in Form von Spam) versenden,",
            "regulationText18" : "den Dienst nicht für Direktmarketing im Sinne des Art. 172 des Telekommunikationsgesetzes benutzen,",
            "regulationText19" : "keine massenhaft anonyme, unaufgeforderte Diskussionsstränge versenden (d.h. Spam), unabhängig von deren Inhalt,",
            "regulationText20" : "keine Inhalte und Benutzerdaten sammeln und in einer anderen Form den Zugriff zum Dienst unter der Verwendung der automatischen Werkzeuge erlangen (z. B. Sammelboots, Roboter, Spinnen oder Kopierungsprogrammen)",
            "regulationText21" : "keinen illegalen Multi-Level-Marketing führen, z.B. Finanzpyramiden,",
            "regulationText22" : "keine Viren und andere Arten von bösartigem Code übertragen,",
            "regulationText23" : "keine Logindaten erschleichen und Zugriff zu Konten von anderen Person erlangen",
            "regulationText24" : "nicht den Dienst in einer Weise benutzen, die die Rechte und die Persönlichkeitsrechte (insbesondere: persönliche Interessen wie: Abbilder, Würde, guter Name) von anderen Benutzern und den Verwalter verletzen,",
            "regulationText25" : "keine Tätigkeiten durchführen, die das ordnungsgemäße Funktionieren und das Aussehen des Diensten abschalten, überlasten oder einschränken könnten, wie zum Beispiel ein Angriff, der den Betrieb verhindert, in die Art des Anzeigens der Webseite oder andere Funktionen eingreift,",
            "regulationText26" : "Keine Bedingungen bezüglich des Forums verletzen (Pkt. 3), insbesondere im Bereich der Kommentare und Inhalte im Service veröffentlicht."
        },
        "forum" : {
            "forumHeader": "3. FORUM",
            "forumText1": "3.1 Forum verfügbar nach dem Einloggen in den Dienst, ermöglicht einen freien Austausch von Ideen und Ansichten, aber mit Beachtung der Rechte anderer und der Rechtsvorschriften. Das Forum ist offen, was bedeutet, dass die bestimmten Ausdrücke der Benutzer, mit Ausnahme der Einschränkungen bezüglich der geschlossenen Diskussionsstränge, für alle Benutzer verfügbar sind. Die Gäste haben nur einen begrenzten Zugang zum Forum: d.h. sie können sich nicht mit dem Inhalt der Diskussionsstränge vertraut machen, als auch keine eigenen Diskussionsstränge hinterlassen, bis zum Zeitpunkt der Anmeldung im Dienst.",
            "forumText2": "3.2. Über die Einhaltung der Grundsätze des Forums wacht der Verwalter, welcher folgende Befugnisse hat:",
            "forumText3": "a) Übertragen von Beiträgen/ Diskussionsstränge in die entsprechende Abteilung /Diskussionsstrang im Falle deren falscher Platzierung,",
            "forumText4": "b) Entfernen oder Bearbeiten von Inhalten, anerkannt als Folge einer Meldung, als Inhalt mit einem rechtswidrigen Charakter im Sinne des Art. 14 und 15 des Gesetzes vom 18. Juli 2002 über die Bereitstellung elektronischer Dienstleistungen (GBl. 2002.144.1204 mit späteren Änderungen)",
            "forumText5": "c) Beilegung von Streitigkeiten,",
            "forumText6": "d) Anwendung gegenüber dem Benutzer einer Sanktion zur Sperrung des Zuganges zum Forum für einen bestimmten Zeitraum: 24 Stunden, 7 Tage oder dauerhafte Sperre im Fall eines anhaltenden Verstoßens gegen Vorschriften oder die Ordnung.",
            "forumText7": "Die Art und Weise der Meldung und Untersuchung von Verstößen durch den Moderator, bestimmt der Pkt. 4.3 und weitere unten.",
            "forumText8": "3.3 Inhalte über das Forum gepostet, sollten ordnungsgemäß redigiert werden, in einer Weise, die eine klare und lesbare Übertragung darin enthaltener Informationen ermöglicht und im entsprechenden Abschnitt/ Diskussionsstrang enthalten.",
            "forumText9": "3.4 Das Formulieren von Urteilen über andere Subjekte ist nur im Rahmen eines geschlossenen Diskussionsstranges „Meinungen über die Kontrahenten“ möglich, beruhend auf dem Prinzip des Empfehlens oder Abratens von einer Zusammenarbeit mit dem Unternehmer, vorausgesetzt, dass zum Zeitpunkt des Postens eines Beitrages:",
            "forumText10": "a) das bewertete Subjekt ist ein autorisierter Benutzer der Trans-Börse,",
            "forumText11": "b) Aussagen stellen keine Verletzung des Gesetzes oder der guten Sitten dar und sind wahrheitsgemäß,",
            "forumText12": "c) Transaktion, die ein bestimmter Kommentar betrifft, wurde über das Trans.eu-System abgeschlossen (d.h. durch „Angebot akzeptieren“)",
            "forumText13": "3.5 Im Rahmen des Dienstes und insbesondere des Forums, ist das Veröffentlichen von:",
            "forumText14": "a) Handelsinformationen im Sinne des Gesetzes über die Bereitstellung elektronischer Dienstleistungen (darunter Werbungen, Werbematerialien, PR-Meldungen, etc.) und anderer Inhalte mit einem kommerziellen Charakter, ohne die vorherige schriftliche (unter Androhung der Nichtigkeit) Zustimmung des Verwalters,",
            "forumText15": "b) Diskussionssträngen die Schuldnerlisten enthalten, Schuldner, was die Verletzung des Gesetzes über die Offenlegung von wirtschaftlichen Informationen (GBl. 03.50.424), Gesetzes zur Bekämpfung des unlauteren Wettbewerbs (Art. 14 und Art. 26 des o.g. Gesetzes) darstellt",
            "forumText17": "c) Zitieren, Kopieren von Gesprächen aus dem Trans.eu-Kommunikator und anderer Fragmente der Korrespondenz, was das Briefgeheimnis verletzt.",
            "forumText18": "d) Verboten der Weitergabe von personenbezogener Daten Dritter (unter diesem Begriff versteht man jeden Informationssatz über eine Person, welcher für deren Identifizierung ausreichend ist, z. B. Vor- und Nachname, Initialen mit der Angabe der Firma, Fotos, TransID, Login) ohne deren schriftliche Zustimmung,",
            "forumText19": "e) Verboten der Verwendung von Ausdrücken, die im Prinzip falsch sind, z.B. allgemeine Bezeichnungen wie: „Das Unternehmen bezahlt nicht“, „Betrüger/Dieb“ (ohne das verfügen über einen Strafurteil, der die Begehung des Verbrechens bestätigt)",
            "forumText20": "f) Inhalten, die das polnische und internationale Recht verletzen, verbunden mit Pornografie, Stimulanzien, Anstiftung zum Rassenhass, religiösen, ethnischen Hass usw. und faschistischen, vulgären, gewalttätigen Inhalten, Inhalten, die die religiösen Gefühle, Urheberrechte oder die Rechte anderer verletzen, usw.",
            "forumText21": "g) Inhalten, die weithin als moralisch verwerflich, sozial unangemessen anerkannt wurden und die Regeln der Netiquette verletzen. Unter den allgemein anerkannten Regeln der Internet-Etikette befinden sich auch:",
            "forumText22": "- Spamverbot (z.B. Versenden von unerwünschten/unwillkommenen Links zu Webseiten)",
            "forumText23": "- Verbot von übermäßigem Cross-Posten (Eingabe der gleichen Beiträge bei mehreren Diskussionssträngen gleichzeitig)",
            "forumText24": "- Flood-Verbot (Vervielfältigen von Interpunktionszeichen, Buchstaben, Zahlen, Emoticons)",
            "forumText25": "- Trolling-Verbot (absichtliche Handlungen zwecks der Beleidigung/Verspottung eines anderen Benutzers, um eine Diskussion zu provozieren)",
            "forumText26": "- Verbot des Ansprechens von Personen, welche sich dies nicht wünschen,",
            "forumText27": "h) Fragen oder Problemen, zusammen mit der Anforderung eine Antwort an die E-Mail-Adresse oder eines anderen persönlichen Kommunikationsmittels zu senden, verboten. Das Forum ist für den öffentlichen Austausch von Informationen und als Hilfe für alle Forum-Benutzer und Internet- Benutzer gedacht."
        },
        "rightsProtection" : {
            "rightProtectionHeader" : "4. SCHUTZ DER RECHTE DRITTER UND VERÖFFENTLICHUNG VON INHALTEN",
            "rightProtectionText1" : "4.1 Vorbehaltlich der Bestimmungen aus Pkt. 3, ist im Rahmen des Dienstes das Veröffentlichen im Dienst von Inhalten oder die Durchführung von jeglichen Handlungen, welche gegen die Rechte einer anderen Person verstoßen oder diese verletzen oder anderweitig gesetzwidrig sind, verboten (insbesondere im Bereich des Schutzes von personenbezogenen Daten, leiblichem Wohl und des Rechtes am geistigen Eigentum).",
            "rightProtectionText2" : "4.2 Der Verwalter hat das Recht beliebige Inhalte oder Informationen im Dienst durch einen Benutzer veröffentlicht zu entfernen, wenn diese einen Verstoß gegen die Ordnung darstellen oder widersprüchlich mit dem allgemein geltenden Gesetz sind.",
            "rightProtectionText3" : "4.3 Im Falle der Feststellung durch den Benutzer von Inhalte, die seine Rechte verletzen, sollten er einen solchen Verstoß dem Verwalter (in Form einer behördlichen Mitteilung oder einer glaubhaften Nachricht mit einem rechtswidrigen Charakter der Daten) melden. Diese Mitteilung wird durch den Verwalter unverzüglich analysiert und im Fall der Bestätigung einer Illegalität der angegebenen Daten, werden diese durch den Verwalter entfernt oder durch den Benutzer auf Anweisung des Verwalters bearbeitet, wobei die Verpflichtung zum Beweisen der Rechtswidrigkeit des Eintrages die Benutzer belastet.",
            "rightProtectionText4" : "4.4 Wiederholte Verletzung von Rechten, insbesondere am geistigen Eigentum (z.B. Schutz des Urheberrechts oder Verletzung von Markenrechten) anderer Menschen wird zum Sperren des Benutzerkontos führen.",
            "rightProtectionText5" : "4.5 Im Fall der Sammlung von Informationen von den Benutzern, ist es notwendig: ihre Zustimmung zu erhalten, ausdrücklich zu informieren, dass der Benutzer (nicht der Administrator) die Daten erhebt und eine Datenschutzerklärung zu veröffentlichen, welche die Besprechung der gesammelten Informationen und der Art und Weise deren Verwendung umfasst.",
            "rightProtectionText6" : "4.6 Es ist verboten, in dem Dienst Personalausweisen anderer Personen und vertrauliche Informationen mit einem finanziellen Charakter zu veröffentlichen.",
            "rightProtectionText7" : "4.7 Es ist verboten Markenzeichen und Werke, als auch andere Elemente zu verwenden, welche den Gegenstand der Rechte an geistigem Eigentum des Verwalters darstellen, als auch aller verwechselnd ähnlicher Bezeichnungen, außer in Fällen, in denen der Verwalter deren Verwendung zugestimmt hat."
        },
        "accountSecurity" : {
            "accountSecurityHeader" : "5. SICHERHEIT DES KONTOS UND DATENSCHUTZ",
            "accountSecurityText1" : "5.1 Es ist verboten, falsche personenbezogene Daten in dem Dienst anzugeben und ein Konto für eine andere Person ohne deren Erlaubnis zu erstellen.",
            "accountSecurityText2" : "5.2 Der Benutzer kann nur ein persönliches Konto erstellen.",
            "accountSecurityText3" : "5.3 Im Falle der Sperrung des Benutzerkontos hat er kein Recht ein anderes zu erstellen.",
            "accountSecurityText4" : "5.4 Der Benutzer ist verpflichtet sich um die Zuverlässigkeit und Aktualität seiner Daten zu kümmern.",
            "accountSecurityText5" : "5.5 Es ist verboten sein Passwort mitzuteilen, anderen den Zugriff auf das eigene Konto zu erlauben und andere Handlungen durchzuführen, die einen Rückgang des Sicherheitsniveaus des Kontos verursachen können und das eigene Konto einer anderen Person zu übergeben.",
            "accountSecurityText6" : "5.6 Falls der Benutzer einen ähnlichen Benutzernamen oder das ID für das Konto oder die Webseite wählt, die aufgrund verschiedener Vorschriften einem Schutz zu Gunsten einer anderen Person unterliegt, behält sich der Verwalter das Recht zum Entfernen oder Abnahme dieses Kontos, falls nötig.",
            "accountSecurityText7" : "5.7 Der Benutzer ist der Besitzer aller Inhalte und Informationen durch sich selbst im Dienst veröffentlicht und kann, die Art der Veröffentlichung dieser durch Berechtigungen bestimmen (in dem Lesezeichen Einstellungen verfügbar), vorbehaltlich der Bestimmungen des Pkt. 4.",
            "accountSecurityText8" : "5.8 Im Falle von Inhalten mit dem Recht an geistigem Eigentum umfasst, wie Artikel, Fotos und Videos, Benutzer, der diese im Dienst veröffentlicht, ist damit einverstanden, diese in jeglicher Form zu verbreiten (auch im Internet) und in dieser Hinsicht gewährt er dem Verwalter eine nichtausschließliche, veräußerbare, einschließlich dem Recht zur Vergabe von Sublizenzen, kostenlose, territorial und zeitlich unbegrenzte Lizenz, die die Verwendung aller selbst veröffentlichten Inhalte erlaubt, welche durch das geistige Eigentumsrechte umfasst sind. Diese Lizenz erlischt nicht zusammen mit der Entfernung durch den Benutzer von Inhalten, mit dem geistigem Eigentumsrecht umfasst oder des Kontos. Die Lizenz beinhaltet insbesondere folgende Tätigkeitsfelder: kopieren, veröffentlichen, verbreiten, übersetzen und Korrekturen vornehmen.",
            "accountSecurityText9" : "5.9 Der Benutzer nimmt jedoch zur Kenntnis, dass trotz des Löschens des Kontos oder der einzelnen Daten, die Sicherheitskopie der gelöschten Inhalte für einen angemessenen Zeitraum gespeichert werden kann (aber wird nicht anderen mitgeteilt), und dass als Folge der erneuten Verwendung, im Internet verbleibt, was im Zuständigkeitsbereich anderer Subjekte verbleibt (z. B. Google).",
            "accountSecurityText10" : "5.10 Der Benutzer stimmt der Verwendung von jeglichen Bewertungen über den Dienst und anderer Vorschläge bezüglich des Dienstes zu nutzen, jedoch erfolgt die Übergabe kostenlos und die Verwendung der Idee des Benutzers, wird keine Grundlage für die Ansprüche seinerseits, um die Auszahlung jeglicher Vergütung darstellen."
        },
        "protectionPersonal" : {
            "protectionPersonalHeader" : "6.SCHUTZ PERSÖNLICHER DATEN",
            "protectionPersonalText1" : "6.1 Der Verwalter von im Dienst erhobenen Daten istLogintrans spółka z ograniczoną odpowiedzialnością (Gesellschaft mit beschränkter Haftung) mit dem Sitz in Wysoka, an der Straße ul. Chabrowa 4, 52-200 Wrocław, Polen, eingetragen in das Unternehmerregister des Landesgerichtsregisters durch das Amtsgericht für Wrocław-Fabryczna unter der Nummer KRS 0000162430, Stammkapital in Höhe von 104.500,00 PLN, USt.-IdNr.:894-27-64-658, Gewerbeanmeldungsnummer: 932920615.",
            "protectionPersonalText2" : "6.2 Die Daten werden erhoben und verarbeitet, um den Dienst zu nutzen. Die Daten werden auf freiwilliger Basis angegeben und alle Regeln deren Verarbeitung, bestimmt der Datenschutz auf der Webseite http://www.trans.eu/pl/polityka-prywatnosci.html verfügbar. Dem Benutzer steht das Recht auf die angegebenen Daten zuzugreifen und diese zu korrigieren und deren Entfernung zu fordern."
        },
        "infringements" : {
            "infringementsHeader" : "7. VERSTÖSSE UND STRAFEN",
            "infringementsText1" : "7.1 Der Verwalter hat das Recht das Benutzerkonto im Dienst im Fall einer Verletzung durch den Benutzer der Bestimmungen dieser Ordnung und insbesondere im Fall der Gründung mehr als eines Kontos für die gleiche natürliche Person, zu sperren."
        },
        "responsibility" : {
            "responsibilityHeader" : "8. HAFTUNG",
            "responsibilityText1" : "8.1 Der Verwalter ist nicht für die von Benutzern veröffentlichte Inhalte, gemäß Art. 14 und 15 des Gesetzes vom 18. Juli 2002 (Dz. U. 2002.144.1204) über die Bereitstellung elektronischer Dienstleistungen, unter Vorbehalt des obigen Pkt. 4.3, verantwortlich.",
            "responsibilityText2" : "8.2 Der Verwalter haftet nicht für Störungen in der Funktionsweise des Dienstes, durch höhere Gewalt, Ausfall von Geräten, Überlastung der Datenbank und des Servers verursacht.",
            "responsibilityText3" : "8.3 Der Verwalter ist bemüht, den kontinuierlichen Betrieb des Dienstes zu gewährleisten, er kann jedoch nicht seine ständige Verfügbarkeit garantieren. Der Verwalter alle angemessenen Anstrengungen unternehmen, damit der Dienst auf einem nicht niedrigerem Niveau als 90% pro Jahr verfügbar ist.",
            "responsibilityText4" : "8.4 Der Verwalter ist nur für Schäden verantwortlich, die aus vorsätzlichem Fehlverhalten führen."
        },
        "finalProvisions" : {
            "finalProvisionsHeader" : "9. SCHLUSSBESTIMMUNGEN",
            "finalProvisionsText1" : "9.1 Der Verwalter hat das Recht zur einseitigen Änderung der Bestimmungen dieser Ordnung. Die Änderungen treten mit der Veröffentlichung der geänderten Fassung auf der Webseite trans.info/regulations in Kraft."
        }
    }
}
