{
    "main": {
        "title": "Portalas ir forumas, skirtas transportui bei logistikai",
        "subTitle": "Trans.Info – portalas ir forumas, skirtas transportui bei logistikai.",
        "seeMore": "Žiūrėti daugiau",
        "seeMoreAnswers": "Rodyti daugiau atsakymų",
        "seeAll": "Žiūrėti visus",
        "hideAnswers": "Užskleisti atsakymus",
        "seeAllMovies": "Žiūrėti visus filmus",
        "homePage": "Eiti į pagrindinį puslapį",
        "or": "arba",
        "description": "Mūsų ekspertai ir žurnalistai visoje Europoje pateikia svarbiausią informaciją ir praktines žinias vežėjams, krovinių siuntėjams ir vairuotojams.",
        "contactHeader" : "Tiekiame žinias ir įkvėpimą transporto šakos Europoje vystymuisi.",
        "contactMe" : "Susisiekite su mumis",
        "contactTime" : " ",
        "rightsReserved" : "Visos teisės saugomos"
    },
    "navigation": {
        "videos": "Vaizdo filmukai",
        "forum": "Forumas",
        "people": "Žmonės",
        "login": "Prisijunkite",
        "profile": "Profilis",
        "settings": "Nuostatos",
        "contact": "Kontaktas",
        "policy": "Privatumo politika",
        "rules": "Reglamentas",
        "logout": "Atsijunkite",
        "postTitle": "Straipsnio pavadinimas",
        "postContent": "Straipsnio turinys",
        "goHome" : "Grįžti į pagrindinį puslapį",
        "dropDown": {
            "video": {
                "title": "Trans.Info Video – vienintelė televizija, skirta transportui ir logistikai.",
                "description": "Vaizdo žinios, susitikimai su ekspertais gyvai, transporto, ekspedicijos ir logistikos sektoriaus įdomybės."
            },
            "people": {
                "title": "Trans.Info – transporto ir logistikos žmonės",
                "description": "Žurnalistai, ekspertai, veikiantys transporto, ekspedicijos ir logistikos sektoriuje, teisininkai, vairuotojai, įmonių atstovai. Svarbiausi transporto ir logistikos pasaulio žmonės vienoje vietoje."
            }
        }
    },
    "functionalities": {
        "addNews": "Pridėti naujieną",
        "addComment": "Pridėti komentarą",
        "toArticle": "Prie straipsnio",
        "share": "Pateikti"
    },
    "label": {
        "name": "Vardas",
        "surname": "pavardė",
        "dob": "Gimimo data",
        "email": "El. pašto adresas",
        "oldPassword": "Senas slaptažodis",
        "newPassword": "Naujas slaptažodis",
        "password": "Slaptažodis",
        "writeNewPassword": "Įrašykite naują prisijungimo slaptažodį",
        "confirmPassword": "Patvirtinkite slaptažodį",
        "company": "Imonė",
        "role": "Pareigos",
        "transID": "Trans-id*",
        "optional": "Pasirinktinai",
        "login": "Prisijungimas",
        "dataSaved": "Jūsų duomenys atnaujinti",
        "topAuthor": "TOP autoriai",
        "userQuote": "Naudotojų citatos",
        "buttons": {
            "update": "Naujinti",
            "change": "Pakeisti",
            "sendMessage": "Siųsti pranešimą",
            "save": "Įrašyti",
            "next": "Toliau",
            "confirm": "Patvirtinti",
            "send": "Siųsti"
        },
        "profile": {
            "whoAreYou": "Papasakokite apie save, kad galėtume geriau pritaikyti turinį Jūsų poreikiams.",
            "interestsQuestion": "kas Jus domina?",
            "describeYou": "Parašykite kelis žodžius apie savo darbą, patirtį, pomėgius...",
            "aboutCompany": {
                "companyQuestion": "Kokioje įmonėje dirbate?",
                "companyAnswer1": "ekspedijavimo",
                "companyAnswer2": "gamybinėje",
                "companyAnswer3": "transporto",
                "companyAnswer4": "media",
                "companyAnswer5": "paslaugos logistikai",
                "companyAnswer6": "kitoje"
            },
            "aboutPosition": {
                "positionQuestion": "Kokios Jūsų pareigos?",
                "positionAnswer1": "įmonės savininkas",
                "positionAnswer2": "ekspeditorius",
                "positionAnswer3": "logistikos specialistas",
                "positionAnswer4": "dispečeris",
                "positionAnswer5": "profesionalus vairuotojas",
                "positionAnswer6": "kitos pareigos"
            }
        },
        "placeholder": {
            "search": "Ieškoti...",
            "comment": "Rašyti komentarą...",
            "answer": "Atsakyti...",
            "firstName": "Vardas",
            "lastName": "Pavardė",
            "email": "El. pašto adresas",
            "message": "Pranešimas",
            "writeSomething": "Parašykite ką nors...",
            "articleTitle": "Straipsnio pavadinimas",
            "articleContent": "Straipsnio turinys"
        }
    },
    "conditions": {
        "addNews": "This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Name nec tellus a odio tincidunt auctor.",
        "profile": "Sutinku, kad mano asmens duomenis, pateiktus registracijos formoje, tvarkytų Administratorius (Logintrans Sp. z.o.o).",
        "agreeWith": "Sutinku su",
        "regulations": "Reglamentu"
    },
    "message": {
        "deletedComment": "Komentaras buvo pašalintas",
        "errorSelectVal": "Pasirinkite bent vieną vertę iš kiekvieno sąrašo",
        "noPosts": "(no posts)",
        "emptyContentToView": "Nėra ko parodyti",
        "confirmAccountFromEmail": "gaukite elektroninį laišką ir patvirtinkite registraciją",
        "completeAccount": "Registracijai užbaigti patvirtinkite el. pašto adresą:",
        "checkEmail": "Patikrinkite paštą ir paspauskite mygtuką pranešime.",
        "sendAgain": "Negavote pranešimo?",
        "resendEmail" : "Atsisiųskite jį dar kartą",
        "getRecoveryKey": "Įrašykite naudotojo vardą arba elektroninio pašto adresą, kurį naudojote paskyrai konfigūruoti. Nurodytu adresu gausite nuorodą slaptažodžiui atnaujinti ir instrukcijas, kaip tai padaryti.",
        "errors": {
            "savingFailure": "Nepavyko įrašyti duomenų.",
            "wrongEmail": "Nurodytas el. pašto adresas neteisingas.",
            "passwordsNotMatch": "Nurodyti slaptažodžiai nesutampa.",
            "emailExists": "Paskyra su šiuo el. pašto adresu jau yra.",
            "error": "Įvyko klaida:",
            "commentFailure": "Jūsų komentaro pridėti negalima, prašom pamėginti vėliau.",
            "commentDuplicate": "Tokio turinio komentaras jau pridėtas",
            "noTagPosts": "Paantraštės su tokiu pavadinimu nėra, mėginkite dar kartą.",
            "noAuthorPosts": "Naudotojas dar nepridėjo jokio straipsnio arba jo nėra, grįžkite vėliau.",
            "badUrl": "Nuoroda į šį tinklalapį neteisinga, patikrinkite nuorodą ir mėginkite dar kartą.",
            "fileTooLarge": "Pasirinkta rinkmena per didelė. Maks: ",
            "wrongFileType": "Pasirinkta netinkamo tipo rinkmena. Galimi šie tipai: ",
            "error404" : "Puslapis nerastas",
            "contact" : "žinutės siuntimas iš kontakto - nepavyko"
        },
        "success": {
            "changesSaved": "Jūsų duomenys įrašyti pagal numatytąją nuostatą.",
            "contact" : "žinutės siuntimas iš kontakto - pavyko"
        },
        "validation": {
            "noSpecialsAndNumbers": "Prašom nevartoti specialių ženklų ir skaičių, pvz.,(0-9, $, #, !, &, @)",
            "noSpecials": "Prašom nevartoti specialių ženklų, pvz.,($, #, !, &, @)",
            "passwordRequirements": "Slaptažodį turi sudaryti mažiausiai 5 ženklai (A–Z), daugiausiai – 30 ir bent vienas skaitmuo"
        },
        "account": {
            "errors": {
                "loginFailed": "Prisijungimo vardas ir (arba) slaptažodis neteisingas!",
                "socialLoginFailed": " - Prisijungimo klaida. Tikriausiai el. pašto adresas jau priskirtas kitai paskyrai.",
                "passwordResetFailure": "Neturite paskyros su šiuo el. pašto adreso.",
                "emailResendFailure": "Išsiųsti nepavyko.",
                "reLoginAt" : "Pakartotinai galite prisijungti įėję į ",
                "failedLoginAttempt" : {
                    "failedLoginAttemptText1": "Išnaudoti",
                    "failedLoginAttemptText2": "mėginimai prisijungti iš",
                    "failedLoginAttemptText3": "galimų"
                }
            },
            "success": {
                "passwordResetEmailSent": "El. pašto pranešimas su slaptažodžio atkūrimo nuoroda išsiųstas.",
                "emailResendSuccess": "El. pašto pranešimas su slaptažodžio aktyvinimo nuoroda išsiųstas",
                "changePassword": "Slaptažodis pakeistas. Prisijunkite prie paskyros."
            }
        }
    },
    "account": {
        "loginToContinue": "Prisijunkite, kad galėtumėte tęsti",
        "register": "Užsiregistruokite ir prisijunkite prie didžiausios  transporto bendruomenės",
        "noAccount": "Neturite paskyros? užsiregistruokite",
        "haveAccount": "Turite paskyrą? Prisijunkite",
        "myAccount": "Mano paskyra",
        "rememberMe": "Isiminti mane",
        "loginWith": "Prisijungti naudojant:",
        "forgottenPassword": "Pamiršote slaptažodį?",
        "forgottenPasswordDescription": "Nurodykite el. pašto adresą, kuriuo naudojotės registruodamiesi. Nurodytu adresu gausite slaptažodžio atkūrimo nuorodą su instrukcijomis.",
        "confirmRegistration": "Norėdami baigti registraciją, gautame el. laiške paspauskite aktyvavimo nuorodą.",
        "noConfirmRegistrationMsg": "Negavote pranešimo? Atsiųsime jį dar kartą.",
        "hello": "Sveiki!",
        "usePasswordReset": "Pasinaudokite slaptažodžio atkūrimu.",
        "registerAndJoin": "Užsiregistruokite ir prisijunkite prie didžiausios  transporto bendruomenės",
        "registerReason": {
            "whyRegister": "Registruodamiesi gausite:",
            "whyRegisterP1": "galimybę komentuoti ir įvertinti tekstus",
            "whyRegisterP2": "galimybę  skaityti straipsnius, skirtus tik prisijungusiems naudotojams",
            "whyRegisterP3": "teisę diskutuoti forumuose"
        },
        "confirmKey": {
            "confirmKeySuccess": "Slaptažodis įrašytas. Paskyra suaktyvinta.",
            "confirmKeyFailure": "Nepavyko aktyvinti paskyros. Pamėginkite vėliau.",
            "confirmKeyExpired": "Aktyvinimo raktas nebegalioja.",
            "confirmKeyInvalid": "Aktyvinimo raktas neteisingas arba ši paskyra jau suaktyvinta."
        },
        "profile": {
            "headers": {
                "aboutYou": "Apie Jus",
                "aboutMe": "Apie save",
                "interests": "Interesai",
                "companyAndPosition": "Imonė ir pareigos"
            }
        }
    },
    "posts": {
        "similarArticles": "Panašūs straipsniai",
        "similarVideos": "panašūs vaizdo įrašai",
        "hotDiscutions": "Karštos diskusijos",
        "lastArticles": "Paskutiniai straipsniai",
        "comments": "komentarai",
        "lastComments": "naujausi komentarai",
        "noComments": "šis straipsnis dar neturi komentarų",
        "postsWithTag": "įrašai su žyma:",
        "userPosts": "naudotojo straipsniai:",
        "addTo": "Pridėti į",
        "userArticles": "naudotojo straipsniai:",
        "taggedPosts": "pažymėti įrašai:",
        "tags": "Paantraštės",
        "memberSince": "Paskyra sukurta",
        "phrase": "Frazė",
        "inComments" : "atsiliepimuose"
    },
    "popups": {
        "news": {
            "newsTitle": "Atsiųskite mums informaciją, nuotrauką arba vaizdo įrašą",
            "addNews": "Žinote naujieną? Papasakokite mums apie tai!",
            "newsDescription": "Buvote įdomaus įvykio liudininkas? O gal turite informacijos, kuria norėtumėte pasidalinti? Parašykite mums, o mes paskelbsime ją svetainėje.",
            "heading": "Dėkojame už atsiųstą informaciją.",
            "messageSuccess": "Mūsų žurnalistai susisieks su Jumis, jei nuspręsime panaudoti Jūsų informaciją."
        },
        "EP": {
            "EPuser": "Apie Jus",
            "EPlogin": "Prisijungimas",
            "EPcareer": "Imonė ir pareigos",
            "EPabout": "Apie save",
            "EPinterests": "Interesai"
        }
    },
    "search": {
        "onlyTitles": "ieškoti tik pavadinimuose",
        "resultCount": "paieškos rezultatų",
        "sortBy": "Rūšiuoti pagal:",
        "sortByOptions": {
            "date": "datą",
            "popularity": "populiarumą",
            "accuracy": "atitikimą"
        },
        "filter": "filtras:",
        "inComments": "komentaruose",
        "inForum": "forume",
        "inArticle": "straipsniuose",
        "all": "viskas",
        "inVideo": "vaizdo filmas",
        "seeMoreForum": "Žiūrėti daugiau forume",
        "seeMoreComments": "Žiūrėti daugiau komentarų",
        "inputSearchValue": "Įrašykite Jus dominančios paieškos slaptažodį.",
        "noResult": "Deja, pagal Jūsų užklausą nieko nerasta."
    },
    "contact": {
        "about": "apie TransInfo",
        "description": "Mes teikiame naujausią informaciją ir praktines žinias, vertingas transporto sektoriaus plėtrai Europoje.",
        "phone": "tel:",
        "fax": "faks:"
    },
    "user": {
        "guestName": "Svečias",
        "deleted": "Naudotojas pašalintas"
    },
    "counter": {
        "comments": [
            "komentaras",
            "komentarai",
            "komentarai",
            "komentarų"
        ],
        "replies": [
            "atsakymas",
            "atsakymai",
            "atsakymai",
            "atsakymai"
        ],
        "results":  [
            "paieškos rezultatas",
            "paieškos rezultatai",
            "paieškos rezultatai",
            "paieškos rezultatų"
        ]
    },
    "time": {
        "day": "prieš dieną",
        "days": "prieš dienas (-ų)",
        "seconds": "prieš kelias sekundes",
        "minute": "prieš minutes ",
        "minutes": "prieš minučių",
        "minutesSecondCase": "pred minútami",
        "year": "metai",
        "years": "metai",
        "month": "mėnuo",
        "months": "mėnesiai"
    },
    "privacyPolicy": {
        "statementHeader": "Pareiškimas apie privatumą",
        "statementText1": "Šis priedas reglamentuoja politiką, kurią taiko įmonė Logintrans Sp. z o.o., buveinės adresas: Chabrowa g. 4, 52-200 Vroclavas 65, įrašyta į verslininkų registrą, tvarkomą Vroclavo miesto Vroclavas-Fabryczna apylinkės teismo, Nacionalinio teismo registro VI Ūkio skyrius, reg. Nr. 0000162430, PVM mokėtojo kodas: 8942764658, įmonės kodas: 932920615, įstatinis kapitalas: 104.500, 00 PLN visiškai sumokėtas (toliau: Administratorius), bei jos subrangovai ir susiję subjektai Naudotojų asmens duomenų ir informacijos, galinčios būti Naudotojų verslo paslaptimi, apsaugos srityje.",
        "statementText2": "Ši politika taikoma interneto svetainei Trans.info (įskaitant Transplace). Neapima trečiųjų asmenų tinklalapių ir paslaugų, kurias galima pasiekti per minėtoje svetainėje esančias nuorodas.",
        "cookies": "Slapukai",
        "cookiesText": "Administratorius naudoja vadinamus „slapukus“, kad galėtų sekti Naudotojų apsilankymus, išsaugoti informaciją apie jų interesus ir prioritetus, pvz., straipsnių tematiką, naudojimosi Svetaine būdą. Kadangi galima išjungti slapukus interneto naršyklėje, dėl to gali kilti nepatogumų naudojantis visomis svetainės galimybėmis.",
        "googleData": "Duomenys sistemoje Google Analytics",
        "googleDataText": "Judėjimą Administratoriaus puslapiuose stebi analitinė sistema Google Analytics, kurios tikslas – kaupti duomenis apie naudojimosi svetainėmis būdus ir svetainių populiarumą. Šių duomenų – pvz., informacijos apie naudojamą naršyklę arba IP adresą – niekada neperduosime trečiosioms šalims.",
        "gatheredDataHeader": "Kaupiami duomenys",
        "getheredDataContent" : {
            "gatheredDataText1": "Norint naudotis Svetaine, būtina sukurti paskyrą ir prisijungti prie Svetainės.",
            "gatheredDataText2": "Registruojantis būtina nurodyti šiuos duomenis: vardas ir pavardė, elektroninio pašto adresas, taip pat galima nurodyti informaciją apie prioritetus ir interesus, profesinę kvalifikaciją, darbovietę ir pareigas, pridėti nuotrauką. Be to, duomenys renkami pasyviuoju būdu, t.y. veikiant svetainei (pvz., IP adresas, skiriamoji geba, lokalizacija, naršyklės tipas). Kontaktinė informacija bus naudojama tik šiais tikslais:",
            "gatheredDataText3": "naudojimasis Svetaine,",
            "gatheredDataText4": "atsakymas į užduotą klausimą/pretenziją,",
            "gatheredDataText5": "galimybė Naudotojams užmegzti tarpusavio kontaktus, keistis nuomonėmis Forume arba rašyti komentarus,",
            "gatheredDataText6": "mūsų naujienlaiškio apie Svetainės (jos funkcionalumo) pakeitimus, Taisykles, siuntimas, svarbiausios specializuotos srities informacijos rinkimas ir t.t.,",
            "gatheredDataText7": "informacijos apie produktą teikimas, jeigu naudotojas tuo pasidomės.",
            "gatheredDataText8": "Renkamus asmens duomenis Administratorius taip pat gali naudoti siųsdamas Naudotojui jo sutikimu informaciją apie esamus ir būsimus produktus ir paslaugas. Ši informacija bus siunčiama per Svetainę arba elektroniniu paštu kaip informacinė arba reklaminė kampanija. Tačiau Naudotojas gali atsisakyti gauti tokią informaciją siųsdamas pranešimą adresu ______@trans.eu (vadinamas sutikimo gauti komercinę informaciją atšaukimas).",
            "gatheredDataText9": "Po sutikimo gauti komercinę informaciją atšaukimo Naudotojui vis dar gali būti siunčiami naujienlaiškai apie programinės įrangos, Taisyklių ir kitus pasikeitimus."
        },
        "shareDataHeader": "Duomenų perdavimas kitiems subjektams",
        "shareDataText1": "Pasiliekame teisę perduoti Naudotojų asmens duomenis Administratoriaus dukteriniams ir susijusiems subjektams bei subrangovams tokios apimties, kuri reikalinga elektroninių paslaugų sutarčiai vykdyti. Administratorius, siųsdamas duomenis, veikia atsakingai ir naudoja tokias apsaugos priemones (pvz., SSL, koduotas jungtis), kurios neleidžia neįgaliotiems asmenims gauti prieigą prie šių duomenų.",
        "shareDataText2": "Be naudotojo sutikimo asmens duomenis nebus perduodami trečiosioms šalims, išskyrus atvejus, kai perdavimas vykdomas teisėtu įgalioto asmens (pvz., teisėsaugos institucijų ar teismo) reikalavimu.",
        "sendingData": "Duomenų siuntimas ne Europos Bendrijoje",
        "sendingDataText": "Naudodamasis interneto svetaine, produktais arba paslaugomis, Naudotojas sutinka, kad jo asmens duomenis Administratorius siųstų už Europos Bendrijos ribų šių duomenų tvarkymo tikslais, laikantis šios Privatumo politikos nuostatų.",
        "accessData": "Prieiga prie duomenų",
        "accesDataText": "Naudotojas turi teisę peržiūrėti, koreguoti arba uždrausti naudoti jo asmens duomenis. Gavęs rašytinį reikalavimą ir Naudotojo asmens tapatybę patvirtinantį dokumentą, Administratorius pakoreguos arba pašalins Naudotojo asmens duomenis iš duomenų bazės. Administratorius dės visas pagrįstas pastangas, kad įvykdytų naudotojų reikalavimus pašalinti jų asmens duomenis, jeigu tik šie duomenis neturi būti saugomi pagal galiojančius įstatymus arba teisėtais verslo tikslais. Administratorius suteikia galimybę pakoreguoti daugumą asmens duomenų naudojantis Trans Svetainės siūlomomis lygiomis funkcijomis (pvz., savarankiškai koreguojant savo paskyrą arba per konsultantą).",
        "security": "Saugumas",
        "securityContent": {
            "securityText1": "Siekdamas užtikrinti saugumą, Administratorius:",
            "securityText2": "taiko SSL kodavimą,",
            "securityText3": "suteikia prieigą prie paskyros tik įvedus teisingą naudotojo vardą ir slaptažodį (rekomenduojama naudoti slaptažodžius, susidedančius mažiausiai iš 6 simbolių, tarp kurių yra didelės ir mažos raidės, specialūs simboliai ir skaičiai), kuriuos paslaptyje turi laikyti Naudotojas,",
            "securityText4": "Kontroliuoja informacijos rinkimo, saugojimo ir tvarkymo metodus, įskaitant fizines saugumo priemones, siekiant apsaugoti sistemą nuo nesankcionuotos prieigos,",
            "securityText5": "Suteikia prieigą prie asmens duomenų tik tiems darbuotojams, partneriams ir atstovams, kurie privalo turėti šią prieigą, kad galėtų tvarkyti šiuos duomenis Administratoriaus reikmėms. Be to, pagal įstatymus jie yra įpareigoti laikytis konfidencialumo, o pažeidę šią sąlygą, gali patirti pasekmes, įskaitant bendradarbiavimo nutraukimą."
        },
        "privacyPolicyStatement": "Pareiškimas dėl Privatumo politikos",
        "privacyPolicyStatementText": "Ši Privatumo politika įsigaliojo 2017-09-18. Administratorius pasilieka teisę keisti Privatumo politiką, jeigu tai bus būtina pasikeitus mūsų politikai, valdymui, teisės aktams ar jurisdikcijai. Pakeitimai galios nuo jų paskelbimo svetainėje http://www.trans.eu/pl/polityka-prywatnosci.html, nurodžius jų įsigaliojimo datą.",
        "contactInfo": "Kontaktinė informacija",
        "contactInfoText": "– Jeigu turite klausimų ar pastabų dėl Privatumo politikos, prašome susisiekti su Administratoriumi: Logintrans Sp. z o.o., Wysoka, Chabrowa g. 4, 52-200 Vroclavas 65",
        "contact": "email:info@trans.eu"
    },
    "regulationsContent" : {
        "header" : "Trans.Info/TransPlace taisyklės",
        "regAndTerms" : "Asmens duomenų tvarkymo taisyklės",
        "acceptRegulations": "Sutinku su Taisyklėmis ir sutinku, kad būtų tvarkomi mano asmens duomenys, pateikti Svetainėje. Suprantu, kad asmens duomenų Administratorius yra įmonė Logintrans Sp. z o.o., buveinės adresas: Wysoka (52-200 Vroclavas 65), Chabrowa g. 4 (toliau - Duomenų administratorius). Duomenų administratorius tvarko mano asmens duomenis ir atvaizdą, pateiktus registracijos formoje ir naudojimosi svetaine metu, Duomenų administratoriaus duomenų rinkinyje ir remiantis 1997 m. rugpjūčio 29 d. asmens duomenų apsaugos įstatymu (jungtinis tekstas: Ofic. leid. 2002 m. Nr. 101 p. 926 su pakeitimais) bei 2002 m. liepos 18 d. elektroninių paslaugų teikimo įstatymu (Ofic. leid. 2002 m. Nr. 144, p. 1204 su pakeitimais), siekiant užtikrinti galimybę visapusiškai naudotis svetaine. Taip pat sutinku, kad mano asmens duomenys būtų nemokamai tvarkomi, įskaitant nemokamą Paskyroje pateikto atvaizdo naudojimą remiantis 1994 m. vasario 04 d. autorinių ir giminingų teisių įstatymo 81 str. (jungtinis tekstas: Ofic. leid. 2006 m. Nr. 90, p. 631 su pakeitimais) statistiniais ir Administratoriaus vykdomos rinkodaros tikslais. Pareiškiu, kad esu informuotas apie man priklausančią teisę susipažinti su mano asmens duomenų turiniu ir juos taisyti, ir kad visus asmens duomenis pateikiau geranoriškai",
        "partnersMarketing": "Partnerių rinkodara",
        "acceptPersonalData": "„Sutinku, kad paskyroje pateiktus mano asmens duomenis tvarkytų įmonės Logintrans Sp. z o.o. (Chabrowa g. 4, 52-200 Wysoka) verslo partneriai rinkodaros tikslais, taip pat gauti komercinę informaciją elektroniniu būdu, remiantis Privatumo politika.",
        "serviceRegulations" : "Svetainės taisyklės",
        "contents": "TURINYS:",
        "general" : {
            "generalProvisions" : "1. BENDROSIOS NUOSTATOS",
            "Definitions" : "1.1 Sampratos",
            "generalProvisionsText1" : "TRANS.EU SISTEMOS ABONENTAS - Išvestinės paskyros naudotojas, užregistruotas Trans.eu Sistemoje, kurio Paskyra šiuo metu turi autorizuotą ir apmokėtą statusą.",
            "generalProvisionsText2" : "FORUMAS – diskusijų forumas, kuriuo galima visapusiškai naudotis po prisijungimo pagal 2.1 p. nuostatas.",
            "generalProvisionsText3" : "SVEČIAS – Svetainėje neregistruotas asmuo, kuris naudojasi ja ribota apimtimi remiantis 2.1 p. nuostatomis.",
            "generalProvisionsText4" : "TRANSPLACE/TRANS.INFO - vadinama SVETAINE – informacinė svetainė, teikianti reguliarią prieigą prie svarbiausių transporto sektoriaus naujienų ir įvykių bei leidžianti ieškoti reikalingos informacijos straipsniuose ir Forume.",
            "generalProvisionsText5" : "SISTEMA TRANS.EU – internetinė informacinė paslaugų platforma, skirta transporto ir logistikos sektoriui, esanti interneto adresu www.trans.eu ir kitais susijusiais adresais, apimanti visokias paslaugas, informaciją ir dokumentus, įskaitant Verslo komunikatorių, Krovinių ir transporto priemonių biržą bei integruotus žemėlapius.",
            "generalProvisionsText6" : "UŽDARA TEMA – Forumo tema, prieinama tik Sistemos Trans.eu Abonentams.",
            "generalProvisionsText7" : "LEIDIMAI – nurodyti žymelėje „Naudotojo paskyra“, leidžiantys Naudotojui nustatyti, kokie tretieji asmenys turės prieigą prie jo skelbiamų duomenų.",
            "generalProvisionsText8" : "NAUDOTOJAS - asmuo, sukūręs Paskyrą Svetainėje pagal Taisyklių 2.2 p. nuostatas.",
            "generalProvisionsText9" : "ADMINISTRATORIUS – Ribotos atsakomybės bendrovė Logintrans, buveinės adresas: Chabrowa g. 4, 52-200 Wysoka, Lenkija, įrašyta į Nacionalinio teismo registro verslininkų registrą, tvarkomą Vroclavo miesto Vroclavas-Fabryczna apylinkės teismo, Nacionalinio teismo registro VI Ūkio skyrius, reg. Nr. 0000162430, PVM mokėtojo kodas: 8942764658, įmonės kodas: 932920615, įstatinis kapitalas 104.500,00 PLN."
        },
        "registration" : {
            "registrationSubtitle" : "2. REGISTRACIJA IR NAUDOJIMASIS SVETAINE",
            "regulationText1" : "2.1 Naudotis Svetaine gali:",
            "regulationText2" : "a) Naudotojas:",
            "regulationText3" : "peržiūrėti Svetainėje pateikiamą turinį, įskaitant straipsnius ir kitus leidinius,",
            "regulationText4" : "Peržiūrėti ir diskutuoti forume laikantis 3 p. nuostatų, išskyrus Uždaras temas,",
            "regulationText5" : "dalintis turiniu (įskaitant straipsnius, nuotraukas, garso ir vaizdo įrašus) ne iš Svetainės (nuo tokios funkcijos įjungimo momento),",
            "regulationText6" : "sekti kitų Naudotojų skelbiamą turinį pagal preferencijas.",
            "regulationText7" : "b) Sistemos Trans.eu Abonentai – visa apimtimi – t.y. su prieiga prie visų Svetainės duomenų ir funkcijų, ypač FORUMO Uždarų temų, aktyvavus paskyrą pirmojo prisijungimo prie Svetainės metu naudojant TransID kaip naudotojo vardą ir Trans komunikatoriaus slaptažodį arba per automatinį prisijungimą Trans komunikatoriuje,",
            "regulationText8" : "c) SVEČIAI – pagrindine apimtimi – t.y. su prieiga tik prie leidinių turinio.",
            "regulationText9" : "2.2 Užregistruoti paskyrą Svetainėje galima:",
            "regulationText10" : "Pirmą kartą prisijungus prie Svetainės per kitų svetainių paskyras, pvz., Sistemoje Trans.eu, Facebook paskyrą, Google+ bei kitas, kurios bus integruotos su Svetaine,",
            "regulationText11" : "ir pareiškus sutikimą, kad būtų sukurta Paskyra ir importuoti pagrindiniai duomenys iš minėtų svetainių,",
            "regulationText12" : "užpildžius registracijos formą, skelbiamą Svetainės pagrindiniame puslapyje.",
            "regulationText13" : "2.3 Kiekvienas vėlesnis prisijungimas bus atliekamas naudojant naudotojo vardą (e-mail/TransID kaip naudotojo vardas) ir slaptažodį arba automatinio prisijungimo būdu, integravus 2.2.a pap. minėtas sistemas.",
            "regulationText14" : "2.4 Apsimetimas kitu naudotoju / užblokuoto naudotojo naujos paskyros sukūrimas laikomas Taisyklių pažeidimu ir gali būti baudžiamas Naudotojo paskyros užblokavimu.",
            "regulationText15" : "2.5 Naudodamasis Svetaine, Naudotojas/Svečias/Abonentas negali:",
            "regulationText16" : "skelbti Administratoriaus neautorizuotų pranešimų, straipsnių ir kitokios komercinio pobūdžio informacijos,",
            "regulationText17" : "platinti neužsakytą komercinę informaciją, kaip numatyta elektroninių paslaugų teikimo įstatymo 10 str. (ypač brukalo forma),",
            "regulationText18" : "naudoti Svetainę tiesioginiam marketingui, minėtam Telekomunikacijų įstatymo 172 str.,",
            "regulationText19" : "masiškai siųsti anoniminius, nepageidaujamus laiškus (vadinamą brukalą), nepriklausomai nuo turinio,",
            "regulationText20" : "rinkti naudotojų turinį ir duomenis ir kitokia forma gauti prieigą prie Svetainės naudojant automatinius įrankius (pvz., bot ir spider paieškos serverius, robotus arba kopijavimo programas),",
            "regulationText21" : "vykdyti nelegalų tinklinį marketingą, pvz. finansines piramides,",
            "regulationText22" : "siųsti virusus ir kitokias kenkėjiškas programas,",
            "regulationText23" : "išvilioti prisijungimo duomenis bei gauti prieigą prie kitam asmeniui priklausančios paskyros,",
            "regulationText24" : "naudotis Svetaine tokiu būdu, kuris pažeidžia kitų naudotojų ir Administratoriaus asmenines teises ir interesus (o ypač tokias asmenines teises kaip: įvaizdis, orumas, geras vardas),",
            "regulationText25" : "atlikti kokius nors veiksmus, kurie galėtų išjungti, perkrauti arba pabloginti tinkamą Svetainės veikimą ir išvaizdą, pvz., ataka, blokuojantį paslaugų teikimą, įsikišimas į svetainės vaizdavimo būdą ar kitas funkcijas,",
            "regulationText26" : "pažeisti Forumo sąlygas (3 p.), ypač susijusias su komentarais ir Svetainėje skelbiamu turiniu."
        },
        "forum" : {
            "forumHeader": "3. FORUMAS",
            "forumText1": "3.1. Forumas, kuriuo galima naudotis prisijungus prie Svetainės, leidžia laisvai, bet su pagarba kitų teisėms ir įstatymams, keistis mintimis ir požiūriais. Forumas yra viešas, o tai reiškia, kad Naudotojo pasisakymai yra matomi visiems Naudotojams, išskyrus apribojimus, susijusius su Uždaromis temomis. Svečiai turi ribotą prieigą prie Forumo: tai reiškia, kad jie negali susipažinti su postų turiniu arba rašyti savo postų, kol nėra užsiregistravę Svetainėje.",
            "forumText2": "3.2. Forumo taisyklių laikymąsi kontroliuoja Moderatorius, kurį skiria Administratorius ir kuris turi teisę:",
            "forumText3": "a) perkelti postus/temas į atitinkamą skyrių/temą, jeigu jie paskelbti netinkamoje vietoje,",
            "forumText4": "b) ištrinti arba koreguoti Turinį, kuris po pateikto pareiškimo buvo pripažintas neteisėtu remiantis 2002 m. liepos 18 d. elektroninių paslaugų teikimo įstatymo 14 ir 15 str. (Ofic. leid. 2002.144.1204 su pakeitimais),",
            "forumText5": "c) spręsti ginčus,",
            "forumText6": "d) blokuoti Naudotojui prieigą prie Forumo tam tikrą laiko tarpą: 24H, 7 dienas arba visam laikui, jeigu Naudotojas nuolat pažeidinėja Taisykles.",
            "forumText7": "Pažeidimai teikiami Moderatoriui ir jo nagrinėjami pagal 4.3 p. ir žemiau pateiktas nuostatas.",
            "forumText8": "3.3 Forume skelbiamas Turinys turi būti tinkamai suredaguotas, kad jame pateikta informacija būtų aiškiai suprantama, taip pat jis turi būti skelbiamas tinkamame skyriuje/temoje.",
            "forumText9": "3.4 Atsiliepimai apie kitus subjektus gali būti skelbiami tik Uždaroje temoje „Atsiliepimai apie partnerius“ kaip rekomendavimas arba nerekomendavimas bendradarbiauti su verslininku, su sąlyga, kad įrašo atlikimo metu:",
            "forumText10": "a) aptarinėjamas subjektas yra autorizuotas Trans Biržos naudotojas,",
            "forumText11": "b) teiginiai nepažeidžia teisės ar geros moralės ir atitinka tikrovę,",
            "forumText12": "c) sandoris, su kuriuo susijęs komentaras, sudarytas per Sistemą Trans.eu (t.y. per „Priimti pasiūlymą”).",
            "forumText13": "3.5. Svetainėje, o ypač Forume, draudžiama skelbti:",
            "forumText14": "a) komercinę informaciją, kaip tai nustatyta elektroninių paslaugų teikimo įstatyme (įskaitant reklamą, reklamines medžiagas, PER pranešimus ir pan.) bei kitą komercinio pobūdžio turinį be išankstinio rašytinio (kitaip negalios) Administratoriaus sutikimo,",
            "forumText15": "b) skolininkų sąrašus, kas laikoma ekonominės informacijos teikimo įstatymo (Ofic. leid.03.50.424), kovos su nesąžininga konkurencija įstatymo pažeidimu (minėto Įstatymo 14 ir 26 str.).",
            "forumText17": "c) cituoti, kopijuoti pokalbius iš komunikatoriaus Trans.eu ir kitus susirašinėjimo fragmentus, pažeidžiančius susirašinėjimo konfidencialumą,",
            "forumText18": "d) draudžiama platinti trečiųjų asmenų asmens duomenis (asmens duomenimis laikoma bet kokia informacija apie asmenį, pakankama šio asmens identifikavimui, pvz. vardas ir pavardė, inicialai kartu su įmonės pavadinimu, nuotraukos, TransID, naudotojo vardas) be jų rašytinio sutikimo,",
            "forumText19": "e) draudžiama naudoti frazes, kurios iš esmės neatitinka tikrovės, pvz., apibendrinimus „Įmonė neatsiskaito“, „sukčius/vagis” (neturint baudžiamojo teismo sprendimo, patvirtinančio tam tikro nusikaltimo įvykdymą),",
            "forumText20": "f) turinį, prieštaraujantį Lenkijos įstatymams ir tarptautinės teisės aktams, susijusį su pornografija, narkotinėmis medžiagomis, skatinantį rasinę, religinę, etninę ir kitą neapykantą, taip pat fašistinio, vulgaraus pobūdžio turinį, propaguojantį smurtą, žeidžiantį religinius jausmus, pažeidžiantį autorines teises ar kitų asmenų teises ir t.t.,",
            "forumText21": "g) turinį, visuotinai laikomą amoraliu, socialiai netinkamu ir pažeidžiančiu tinklo etiketą. Tarp visuotinai priimtų interneto etiketo taisyklių yra ir šios:",
            "forumText22": "- draudžiama siųsti brukalą (pvz., nepageidaujamas nuorodas į tinklalapius),",
            "forumText23": "- draudžiamas perteklinis tarpgrupinis siuntimas (cross-posting) (tų pačių postų skelbimas keliose temose vienu metu),",
            "forumText24": "- draudžiamas tvindymas (flooding) (daugybės skyrybos ženklų, raidžių, skaičių, šypsenėlių naudojimas)",
            "forumText25": "- draudžiama „trolinti“ (naudoti tyčinius veiksmus siekiant įžeisti / išjuokti kitą naudotoją ir išprovokuoti diskusiją),",
            "forumText26": "- draudžiama įkyriai kabinėtis prie asmenų, kurie nepageidauja bendrauti",
            "forumText27": "h) klausimus arba problemas, reikalaujant siųsti atsakymą į elektroninį paštą arba į kitą individualaus bendravimo per atstumą priemonę. Forumas skirtas viešai keistis informacija ir teikti pagalbą visiems Forumo dalyviams ir interneto naudotojams."
        },
        "rightsProtection" : {
            "rightProtectionHeader" : "4. TREČIŲJŲ ASMENŲ TEISIŲ APSAUGA IR SKELBIAMAS TURINYS",
            "rightProtectionText1" : "4.1. Laikantis 3 p. nuostatų, Svetainėje draudžiama skelbti turinį arba atlikti kokius nors veiksmus, kurie pažeidžia kito asmens teises arba kitaip prieštarauja teisės aktams (ypač susijusiems su asmens duomenų, asmens teisių arba intelektinės nuosavybės apsauga).",
            "rightProtectionText2" : "4.2 Administratorius turi teisę pašalinti bet kokį turinį arba informaciją, paskelbtą Naudotojo Svetainėje, jeigu ji pažeidžia Taisykles arba prieštarauja galiojantiems įstatymams.",
            "rightProtectionText3" : "4.3 Naudotojui aptikus turinį, pažeidžiantį jo teises, Naudotojas privalo pranešti apie tokį pažeidimą Administratoriui (oficialaus skundo arba pagrįsto pranešimo apie neteisėtą duomenų pobūdį forma). Tokį pranešimą Administratorius išnagrinės nedelsdamas, ir, pasitvirtinus nurodytų duomenų neteisėtumui, Administratorius juos pašalins arba paves Naudotojui juos ištrinti; pažymima, kad pareiga įrodyti įrašo neteisėtumą tenka Naudotojui.",
            "rightProtectionText4" : "4.4. Naudotojui daug kartų pažeidus kitų asmenų teises, ypač intelektinės nuosavybės teisę (pvz., autorinių teisių apsaugos arba prekių ženklo apsaugos), gali būti užblokuojama jo paskyrą.",
            "rightProtectionText5" : "4.5. Renkant informaciją iš naudotojų, būtina: gauti jų sutikimą, aiškiai pranešti, kad tai Naudotojas (o ne Administratorius) renka duomenis, taip pat paskelbti privatumo apsaugos taisykles, kuriose apibūdinama renkama informacija ir jos naudojimo būdai.",
            "rightProtectionText6" : "4.6. Draudžiama skelbti Svetainėje kitų asmenų asmens tapatybės dokumentų atvaizdus ir konfidencialią finansinio pobūdžio informaciją.",
            "rightProtectionText7" : "4.7. Draudžiama naudoti prekių ženklus, kūrinius ir kitus elementus, kurie yra Administratoriaus intelektinės nuosavybės teisės objektai, taip pat bet kokius klaidinančiai panašius ženklus, išskyrus atvejus, kai jų naudojimui yra gautas Administratoriaus sutikimas."
        },
        "accountSecurity" : {
            "accountSecurityHeader" : "5. PASKYROS SAUGA IR PRIVATUMAS",
            "accountSecurityText1" : "5.1. Draudžiama skelbti Svetainėje melagingus asmens duomenis ir kurti paskyras kito asmens vardu be jų sutikimo.",
            "accountSecurityText2" : "5.2. Naudotojas gali sukurti tik vieną asmeninę paskyrą.",
            "accountSecurityText3" : "5.3. Užblokavus paskyrą, Naudotojas neturi teisės sukurti kitos paskyros.",
            "accountSecurityText4" : "5.4. Naudotojas privalo pasirūpinti, kad jo duomenys būtų galiojantys ir patikimi.",
            "accountSecurityText5" : "5.5. Draudžiama perduoti kitiems asmenims savo slaptažodį, leisti naudotis savo paskyra bei atlikti kitus veiksmus, dėl kurių gali sumažėti paskyros saugumo lygis, taip pat perduoti savo paskyrą kitam asmeniui.",
            "accountSecurityText6" : "5.6. Naudotojui pasirinkus naudotojo vardą ar panašų identifikatorių paskyrai arba puslapiui, kuris yra saugomas pagal atskirus teisės aktus kito asmens naudai, Administratorius pasilieka teisę pašalinti jį arba atimti, jei tai bus būtina.",
            "accountSecurityText7" : "5.7. Naudotojui priklauso visas turinys ir visa informacija, jo paskelbta Svetainėje, ir jis gali nustatyti jos naudojimo būdą Leidimuose (kurie yra žymelėje Nustatymai), laikydamasis 4 p. nuostatų.",
            "accountSecurityText8" : "5.8. Kalbant apie turinį, kuris yra intelektinės teisės objektas, pvz., straipsniai, nuotraukos ir vaizdo įrašai, Naudotojas, kuris skelbia jį Svetainėje, tuo pačiu leidžia jį platinti bet kokia forma (įskaitant Internetą) ir suteikia Administratoriui neišskirtinę, perleidžiamą, nemokamą, neribotą teritorijos ir laiko atžvilgiu licenciją, apimančią teisę suteikti sublicenciją, leidžiančią naudoti visą Naudotojo skelbiamą turinį, kuris yra intelektinės teisės objektas. Ši Licencija nesibaigia Naudotojui pašalinus turinį, kuris yra intelektinės teisės objektas, arba panaikinus paskyrą. Licencija, be kita ko, leidžia kopijuoti, skelbti, platinti, versti ir koreguoti minėtą turinį.",
            "accountSecurityText9" : "5.9. Tačiau Naudotojas suvokia, kad, nepaisant paskyros ar atskirų duomenų pašalinimo, pašalinto turinio atsarginė kopija gali būti saugoma protingą laiką (bet nebus prieinama kitiems) ir kad iš naujo panaudota ji liks Interneto tinkle, kitų subjektų atsakomybės srityje (pvz. Google).",
            "accountSecurityText10" : "5.10. Naudotojas sutinka, kad būtų naudojami visi atsiliepimai apie Svetainę ir kiti pasiūlymai, susiję su Svetaine, tačiau perleidimas vykdomas nemokamai, o Naudotojo idėjos panaudojimas netaps pagrindu jam reikalauti kokio nors atlyginimo."
        },
        "protectionPersonal" : {
            "protectionPersonalHeader" : "6. ASMENS DUOMENŲ APSAUGA",
            "protectionPersonalText1" : "6.1. Svetainėje kaupiamų asmens duomenų Administratoriumi yra įmonė Logintrans Sp. z o.o., buveinės adresas: Wysoka, Chabrowa g. 4, 52-200 Wroclavas 65, Lenkija, įrašyta į Nacionalinio teismo registro verslininkų registrą, tvarkomą Vroclavo miesto Vroclavas-Fabryczna apylinkės teismo, reg. Nr. KRS 0000162430, įstatinis kapitalas 104.500,00 PLN visiškai sumokėtas, PVM mokėtojo kodas 894-27-64-658, įmonės kodas 932920615.",
            "protectionPersonalText2" : "6.2. Duomenys kaupiami ir tvarkomi naudojimosi Svetaine patogumui. Duomenys pateikiami savanoriškai, o visus tvarkymo principus nustato Privatumo politika, skelbiama adresu: http://www.trans.eu/pl/polityka-prywatnosci.html. Naudotojas turi teisę susipažinti su pateiktais duomenimis, taisyti juos ir reikalauti pašalinti."
        },
        "infringements" : {
            "infringementsHeader" : "7. PAŽEIDIMAI IR BAUDOS",
            "infringementsText1" : "7.1 Administratorius turi teisę blokuoti Naudotojo paskyrą Svetainėje, jeigu Naudotojas pažeidžia šių Taisyklių nuostatas, o ypač jeigu jis sukuria daugiau nei vieną paskyrą vieno fizinio asmens vardu."
        },
        "responsibility" : {
            "responsibilityHeader" : "8. ATSAKOMYBĖ",
            "responsibilityText1" : "8.1 Administratorius neatsako už Naudotojų skelbiamą turinį remiantis 2002 m. liepos 18 d. elektroninių paslaugų teikimo įstatymo 14 ir 15 str. (Ofic. leid. 2002.144.1204), išskyrus aukščiau minėtą 4.3 p.",
            "responsibilityText2" : "8.2. Administratorius neatsako už Svetainės veikimo sutrikimus, įvykusius dėl nenugalimos jėgos aplinkybių, įrangos gedimo, duomenų bazės ir serverio perkrovos.",
            "responsibilityText3" : "8.3 Administratorius deda visas pastangas, siekdamas užtikrinti tvarų Svetainės veikimą, tačiau negali garantuoti jo nenutrūkstamo prieinamumo. Administratorius dės visas pastangas, kad Svetainė būtų prieinama ne mažiau nei 90 % laiko per metus.",
            "responsibilityText4" : "8.4 Administratorius atsako tik už žalą, kilusią dėl tyčinės kaltės."
        },
        "finalProvisions" : {
            "finalProvisionsHeader" : "9. BAIGIAMOSIOS NUOSTATOS",
            "finalProvisionsText1" : "9.1 Administratorius turi teisę vienašališkai keisti šias Taisykles. Pakeitimai įsigalioja nuo pakeisto Taisyklių teksto paskelbimo svetainėje trans.info/regulations"
        }
    }
}
