<?xml version="1.0" encoding="ISO-8859-1"?>
<product productid="transinfobridge" active="1" displayorder="1">
    <title>TransInfo Bridge</title>
    <description>Provide communication between TransInfo and VBulletin forum.</description>
    <version>5.2.0</version>
    <url>http://transinfo.eu</url>
    <versioncheckurl/>
    <dependencies>
        <dependency dependencytype="php" minversion="5.5.9" maxversion=""/>
    </dependencies>

    <templates>
    </templates>

    <stylevardfns>
    </stylevardfns>

    <stylevars>
    </stylevars>

    <hooks>
    </hooks>
    <phrases>
        <phrasetype name="GLOBAL" fieldname="global">
            <phrase name="transinfobridge_menu_title" date="0" username="TransInfo" version="5.2.0">TransInfo Bridge</phrase>
            <phrase name="transinfobridge_menu_label" date="0" username="TransInfo" version="5.2.0">Connection options</phrase>
        </phrasetype>
        <phrasetype name="vBulletin Settings" fieldname="vbsettings">
            <phrase name="settinggroup_transinfobridge" username="TransInfo" version="1.0.0">TransInfo Bridge</phrase>

            <phrase name="setting_transinfobridge_curl_connection_timeout_title" username="TransInfo" version="1.0.0">CURLOPT_CONNECTTIMEOUT_MS</phrase>
            <phrase name="setting_transinfobridge_curl_connection_timeout_desc" username="TransInfo" version="1.0.0">Timeout for the connect phase (DNS lookup etc.).</phrase>

            <phrase name="setting_transinfobridge_curl_timeout_title" username="TransInfo" version="1.0.0">CURLOPT_TIMEOUT_MS</phrase>
            <phrase name="setting_transinfobridge_curl_timeout_desc" username="TransInfo" version="1.0.0">Set maximum time the request to TransInfo is allowed to take.</phrase>

            <phrase name="setting_transinfobridge_cookie_lifetime_title" username="TransInfo" version="1.0.0">COOKIE_LIFETIME_S</phrase>
            <phrase name="setting_transinfobridge_cookie_lifetime_desc" username="TransInfo" version="1.0.0">Set maximum time of cookie life time in seconds</phrase>
        </phrasetype>
    </phrases>

    <options>
        <settinggroup name="transinfobridge" displayorder="6730" product="transinfobridge">
            <setting varname="transinfobridge_curl_connection_timeout" displayorder="10">
                <datatype>integer</datatype>
                <defaultvalue>3000</defaultvalue>
            </setting>
            <setting varname="transinfobridge_curl_timeout" displayorder="20">
                <datatype>integer</datatype>
                <defaultvalue>3000</defaultvalue>
            </setting>
            <setting varname="transinfobridge_cookie_lifetime" displayorder="30">
                <datatype>integer</datatype>
                <defaultvalue>3600</defaultvalue>
            </setting>
        </settinggroup>
    </options>
</product>
