<!--
	This file is for IIS to block direct access to this directory to the webserver.
	This will not affect Apache (which has similar rules in the .htaccess file in this
	directory
-->
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="Deny" path="*" verb="*" type="System.Web.HttpForbiddenHandler" />
    </handlers>
  </system.webServer>
</configuration>
